LIB. 1 ΕΡΙΒΤ. XVII. XVIII 541

Saepe periscelidem reptem sibillentis, nti mox

Nulla fides demnis verisque doloribus 111111.

Neo semel irrisus triviis attollere 111111

Fracto crure plenum, lieet illi plurimo menet
1 Lnorimo, por 11111111 iuratus diost Osirim:

Clodiis, non lud03 crudeles, tollite olendum.

Quaere peregrinum, vicinia reuco reclamet.

Emsrons XVIII.

Sisenem novi, metues, liberrime Lolli,
scurrantis speeiem praebere professus amioum3
Ut matrona meretrici dispar erit etque
Discolor, infido scurrae distabit amicus.

1111111111 etism 1111111 omento vide omni villo, neque posse eumveniem
11 01111111. - planum πλάνον 'quaererem vitiis divitum hominum
(Goeller), oiroulstorem, qur 1111111. 1111111111 ipsis opibus exeeeetionem
euispopellnm 1111111111 studebat. 1111 praeberi, quoniam 111111 opibus vitis ·
11ἱ111 1111111111 1111 fregisse ss si 1111111111ιῖ11111111(1.31) 11111111
1111111111 siff
1111318111ξέ1ᾛῖξὲῗὲ elirsllebrili ilsnffdlffliigiem deligreoliliiriiri
munchen-plurium]VideedCormJ, (1- 66). (1111111111 esee 11) 11111-
718· 0111111. GeorgI, 187. 11‚1es. tle sermonibus (171), oompeeeendu
Imm-Osirin] nam Isidis 111111 libidine! (1.75), mulionem 0101·oess-
11111111 1111 admodum irsqnens 1111. dnm in commendandis eminis, eom·
1111111,1,11;»(11111111111 1111111111 ex 111 quemque merito
eonsensum eommode positi) 11 0⁸¹0 &diuvssssdffl Mb)- PMIW
proverbia opportune ⁸1)le ut ho· fautoris mores obflomntloe 11110 ei
1111 nequem lapso 111111111111111· eibi elfin ndoe3 etenim similem si·
{imm »111111 u qu· 111 noeis« msslssmhlm' hin omni 111111 re
11111· 11111· 1111111111
Epis toln xm gum(l ι1ἑ1111 &melur- ee tenentur.
uo 1ιι e emroue eo 1

De Lollio vide edEpIst. 1‚e. Pree· perventurumg‘qno ipse, per-vem
{eolis ibi Lollio (1111111111 nove sd3 1111111111, quibus (1111 1111111, ni·
1111111111 11111111. “ ¹²⁰
1111111111111 potentium hominum. . 1. 1111111111] oi 1111, 4, les.
Principio poete timendum 1111 neget, - 111 matrona] ergumentnm 1 si·
sebonius 1111111111 ementissimus mili sumptum. -1111111111 Ne 111
§equom possit egere portes 1111111ς merom 1111111111 11 meretricum
11111 quem 11 verum 11111111 quen· loge 111111 eoloribns 111111 eogi-
tumintersitdisorimendiluoidedeiude tes, eompom Persii 1111111, 111
desinitur (lo-14. les-20). Deinde »Mille hominnm 1 111111 rerum
doeel, ei 111111111111111111111111 disoolor 11111 . Sao 11, 161.
Placere velit abstinendum 1111 eb 1111111111. - 1111 bein] Ce-

 

