OARMINUII

ro‘Sospitum. Vos, o pueri 1111111111,
Iam virum expertae male eminetis
Parcite verbio.

Hie dies vere mihi festus atrae
Eximat ourae3 ego neo tumultum
o Neo mori per vim metuam tenente

Caesare terreo.

Ι, pete unguentum, puer, et coronas

Et eadum Marsi memorem duelli,

Spartacum 11 qua potuit vagantem
a Fallere testa.

Dio et argutae properet Neaerae

0111111. ΠΙ, 16, 14) atque insignem 1111111111 ort - 11111 mr] of.
. 11111 laudari virtutem suadetur. Ita 011111 111, 1, 40. 1v,11, 115. ·- 11-
11 looum obaourum et (1111111111 In- 11111111] Cio. Philipp. vul, 1: ›Po-
telligit, 1111 partio. oum porcileverbo 1111 eoae bellum 11111 tumultu, tu·
ooniungar neeesse est. Aliis etrum 1111111111111111111111 non potest.
asportor idem estquod nuptae, 111 Quid 111 enim 1111111 tumultun niti
iu Ρ111111.Β1111·111.1211 »ei non perturbatio 111111, 1111111111· umor
11111111 feminam 1111111111 11 hoo ο1111111111111111111111 nomen 1111111111
prImnm anno etrum caperem of. 111111111111.111(1111111111111 nostri

p 11101111.11,8,13.- male onina· 11111111111111111111, qood erotdome·

f motus 1111111 diam oelabnndum ribi

111] 1. e. linguis 111111 1111111110111- ntimo, tumultum (1111111111, quod 1111
nibus 1111111111. De hiatu 1111111111 Italiae 1111111111, praetores 1111111111
(111111.1,28,11. 11, 20, 18. Epod. 11111111111·(111111111111111111111111-
1, 100. 13, 8. Sat 1, 9, 38, 11 ut tum 1111111111 1111111111, hino 111111-
111111111111111111111111111111111, 11ςί 11111, nod bello 1111110111 11·
111 101111111111 unum quanvooabu· lent, 111111 tu non valent« - per
111111 efficiunt, 111 11111 1111111111 oin] Si ’11111 noaino 1111111111.
1111111 1111111111111,11111111111. Kel- 011111. ,11,18.-1111911111111]11(11
11111 uuo nomine scripsIt 1111111111·- ad 011111. 11, 1, 13 oqq. ο nani
11111. Iu multia codd. nou beno 11· duelli} Ε ’1 vetustatem 11111111·
11111111, ex 11111111 vitandi studio 11111111 iu ’111 11111111111111111111111
exortum. In antiquior. Bland. duo· erudelissimi belli 1111111, qno 11111111
11111111111011111111111111111111- oompamtionem 11111111 temporum
notin Bentl. 1111111111 111111· oum 1111 paetum 111111 iu lo·
:renutu :trull lull? dll‘d effluet I,3·¹'“ll
1111111118111111111111111111111111 11 quo rollone, quo dero. V' . en.
1111111. l, 18. -· Spartam] 1111 .16, ὅ.
V.13. Proponit Horatius 11111 otro· -- erperae] Argutom omnino id ap·
pha 11111111, quibu· ipre quoque per· pellata& (1υέ opnopp 11 (pulmumlpe-
emon · mo 1 vr 111

existimet. Tanto enim 1111111111, quan· ponitur 1111181111 gratia oivgddngn-
1111 111 Angustus, Imperium 11111111 111. ol. cnm. 1v‚ 1116. 1111111,
puomnibm 11111111 1111111 11111- 1, 90. - proporat] 11. (111111. 11, 11,

 

