1111101111. ' 101

Audita Musarum sacerdos
. Virginibus puerisque canto.
sRegum timendorum in proprios greges,
Reges in ipsos imperium est Iovis
Clari Giganteo triumpho,
Cuncta supercilio moventis.

Est ut viro vir latius ordinet
1οΑ11111111111011, hic generosior
Ι)01001111111 campum petitor,
Moribus hic meliorque fama

Contendat, illi turba clientium
Sit maior: aequa lege Necessitas
1 Sortitur insignes et imos3
Omne capax movet urna nomen.

Destrictus ensis cui super impia

oepit 0011011111 101 quaerit magnas commendatio alique principatus Au·
opes carumque molestias. - Argu· gusti 0110011011, quo luppiter in
11011111 001111111 clare propositum coelo regnat, 1110 victoriae devietis
011 in septime strophn; qna 10 no· adversariis 1011011111 imperium 10-
1111 ethan praebetur documentum 101. Quod genus commendationis
1011111110,οω primamstrophsmenm saepius redit in 1111 sex carminibus.
sex carminibus coniungendam esse - supercilio] 01. Hom. 11. Ι, 128.
supradiximus 1101001αο1111 hae - eat 111] ἔστιν ὄπ, ἔστιν inoffi
stropha mdeoim 10110111 carminis, 1101111111, Epist. Ι, 12, 2. -· arbu-
iffl qfflmtttttttt 11111111160111111111ω111111
iss, cogita quam saepe Horatius autem vites seri in quincuncem, nt
11111 sit 1100 componendorum 001- 00110 11101 1001111110 exciperent. In·
minum artificio. (1001111010. - generosior] genere
Ι V. 1. prosam salpae] Profsni nobilior. -· campum] Martium, ut
11111011 initiati sacris; hio signifi· Carm.1,8‚3. 1, 9, 18. Sat. 1, l,
0011111 omnesqui spreta vers sa· 91. 11, 6, 49. Eist. 1, 7, 59. 1,11,’
pientia vilibus artibus dediti sunt. 4. Α. P. 162. ὅ
- [seete 1119011] sel 10001110 vel genera nominantur, 1111111 qni ma·
bena serbe dicendo, nequid in sa· gna hebent lstifnn is, deinde qui
tris 1101011111 mals 1101. neuls Π, excellunt generis nobilitate, tum qui
1210110111 0101111311, 1111111- 1101111101Ι novi suis Ι11011111 suaque
1111 1111111111 t: 1111111111111111.1111111
11111111 Romae, quae 1011 eandem auctoritate 1110111- 101101000111110
1111101011,11010111011011100111111011, ad 01111.Π,7, 25. - Necessitas]
iahbsretur quam 1101111001νο111111 01.01111.1,311,17.-10111101] 11.
111-,019011 Reges 0111111111 1101· Carm.11‚3‚2e. - destrictus esais]
1111011111. -01011019011001110110101 Significatur nota illa apud Ciceronem
tenemepittetonornmoteausa Τ110.11,21 narratio de Dionysio 01
witam 011 potios in 1100 1000 Damools; 111110 etism Siculae dapes,

11111101 1101111001. ll

1111101 hominum

 

