..-

CARMINUM

Non trabes Hymettiae ⁸

Premunt columnae ultima reeieee
illirico, neque Attali

Ignotus heren regiam occupavi,
Neo Laoonioae mihi
Trahunt honestae purpuras elientae.
’ At fides et ingeni
to Benigne vena eet, pauperemque divee
Me petit: nihil supra
Deoe 1101110 neo potentem amioum
Largiore flagito
Satis beatus uniois Sabinis.

ter videmus, suamque ut expleant maoulie et venir mixtum. - Atinii]
cupiditatem crudeliter eeevientee in vide ad cerm. 1, 1,12. Nihil dicit
egenos hominee, 110 arbitrio expo· amplius poeta, nini hoo: ee non,
11101 11. 28). Qua stultitia quoe quodmultioaliieeontigit, 1111110011
meior potent eeee bominibus aequa erte vel 11111 magnae opes beredi-
lege 11101111 neoeeeitati eubieotie‘? tete accepisse. - 1110111101] Pur-
Nem qnia eat eive prudentissimus purarum pretiosissime genera Tyria
(1. 35) eive 1111111111111 (1. 37ὲ, qui et Leeomoa. 11Ε11111. 1, 10, 26,
morti ee poerit subtraberet 1111111 1111111119. - 11111111]1.0.1111111
moriemar3 red veniet more 111111 clientium uxorea 11111111 neque ear·
terrori, eolatio pauperibus (1.38- punt, neque nent, eum non habeam
40).‹ Fundamentum qno queei niti· olieutee. Trahere antem in 1111 arte
1111 carmen sententia illa eet 110- proprium verbum. - 1011111111] no·
queue apud Horatium de eertamine bilee; quo epitheto patroni 11111011-
quod eet 111111· magnitudinem 101111· 111 augetur. (71111111 etiam 111 apud
liorem et vitae brevitatem bominum. Plautum Mil gt.111‚1(789): »habeo
-lem 1111111110 tum Horatium Sa· eooillam meem eluentem«

binam villam ex 1111114101111111 V. 9. 11111111111101111111111111
eet; incertum num eodem ternpore poeta 0111111, 17, 13 11111 verbio

1101 seriptum 111, quo libri lll 111·-
11111111, an antea.-

V. 1. 1111] De eburneis et 1111111
lacunaribus vide 1111 Germ. ll, 16,11.
- 111111 Hymettiae] eunt trebes 1. 1.
11111111110111
preeter Ρ111111111111, Parium, hunenee
(ltalieum, Ourarimleer) pretiosiori·
mum3 11111 1010111 nobilissime erant
Numidicum (qnod 1101111111 verbio
1011111110 11011111 Africa signifiea-
1111111111 hodie ytalie 11111110 110-
minatum 11111111. Ι, 10, 19), Phry·
giam, rubrio 1111111111 et 111111 mix·

, tum, eliam appellatum Synnadioum

coniunxit. 11. l„ P. 100. - dien]
Generalis sententia 011 neo 1111111111
ad Augustum. 1111 Rittero pleonit3
uon 11111111 urbanum poetae 1111111111,
simpliciter 111 trebure imperatorem
contraque eum mox ponere potentem
01111111, Maecenatem, quem indioeri
Sabina praedia dooeut. 1111131.
- 11111111] Goneinnitatie 1111111111
etiam verbo (110111111111101111111-
1111 111 exemplum 111111 pugnandi. —
10111] redemptoribus et operit ed
exetruenda 1111 11111 aedificia. 01.
Plin. H. N. XX vie: »primum mar-
moreos periotes habuit 110111 M.
Seeuri aedilis, 11011 111110 dixerim ee-

et Mygdonioum, 1110110111 vel Tae· 1101 en 101111111011110111011 -1111
11111110, 1111111, 0111111111111111111111 ipim [1111] 1. e. paulo 11111 famur.

 

