LIB. 111. euleu XXIV. 119

ιο Quorum plaustra vagae rite trahunt domos,
Virunt 01110111 Gens,
Immolete quibus ingere liberes
Fruges et Cererem ferunt
Neo oultura plaeet longior annue
1 Defunctumque laboribus
Aequali 1001011 rorte vicarius ·
Ilh'e matre eersntibue
Privignis mulier temperat innocens
Neo 1101111 regit virum
0 'Coniux nee nitido fidit adulter03
Dos est magne parentium
Virtus et metuens alterius viri ’
Certo foedere nasutum
Et peceare nefas aut pretium 011 mori.
10 01110111 voletimpias
Caedes 01 rabiem tollere oivioem,
· Si quaeret peter urbium
Subscribi statuis, indomitam audeat

De Scythis loeus est etiem Virgilii esse duoo, 0100 dos dieitur3 Sed
Georg. 111, 349 sqq. De tote re pudioitiem 01 pudorem et sedatam
<lette ffispnuvit Rud. Koeplre in cupidinem, Deum metum, petentum
libro, eni nemen dedit Dentselre amorem et eoguntum concordiam«
Fortthungen (Berolinl 1859) p. 208 - parentium] vide ud Cerm.111,21,
-226, - rite] A saeris 111. 011 14. -ν netem alteriue riri] 01.
110110101ὼο11, inde ed vulgarem carm.111,19‚16. Ceterum 111101
unm, ed solitam egendi rationem 1100111111 011010 alteram illustret:
deseendit. Sic epud Virgilium Aen. 1111111101.- Et perrara] adulte·
11, 352. ·- 1101111011] 1110001100 rio. Ceterum hio quoque repete illic
relatis 011, qnod egri limitibus 01 01117. Deinde premendum est
terminis nondum sunt signati Virg. vocabulum nefas, ut Germ. IV, 5,
Georg. 1‚126. 0111111011131- 225 011 particule duarum rerum,
11ἔμ11101111111]ἓν(111111011. quae 1010011011 cogitemus possunt,
ΑΒ. temperat] temperemus eli· alteram addit, quae, si non sit qnod
01110111) 0110100101 neque in· superiore 1000 positumest, neeesse-
uste quid snoere iubemus nsque rio debeat esee: 11111ςο1111,ὤο-
nalo eommur afficere Sic seepe quin, 11 apud Virgilium Aen. X,
epod Ciceronem, 01101. »- dueta] 630. ὴ-011111111 vocabulum medium,
111111. V, 2, 16: »1101110010- b. 1. de poene —qee'sqetrl si quis3
10110100 11101 subservire sibi po· omnes qui. Quare noli eum Ben-
⁸tulent dote fretae« - dor est] Re· 11010 iteratum interrogans pronomen
pete 11111. Bene 11000 sententia ex- 1111, quir praeferre- prouerbium
plicetur ln 1. Ρ1011ι Amphitr. 11, 2, i. 0. restitutur, ut opud Cio.
1οῊ »Non ego illem 1101011 ml 11111111113100111111100, 01

 

