111 “ , 11111111114

120 Nam ut ferula oaodas meritum maiore subire
Verbera, non vereor, oum dieas 111111111111Ι
Furta latrociniis 11 magnis parva mineris.

Falco recisurum simili 11, 11 tibi reguum
Permittant 1111111111. Si dives, qui sapiens 111,

111111 sutor bonus 11 solus formosus 1111111111
Cur optas quod habes? Non 111111, quid 11111, inquit,
Chrysippus diost: Sapiens crepidas sibi nunquam
Neo soleas 11111, sutor tamen est sapiens. Qui?
Ut quamvis 11111 Hermogenes, 1111111 tamen atque

111 Optimus 111 modulator, ut Alfenus vafer omni
Abieoto instrumento artis plausaque taberna
8111111111, sapiens operis sio optimus omnis

3131 utebantur sd castigandosp ue- 1111111,1111111111 111111 Plutarch. de
ros, 11131111 sutem 11111 pumebsntur tranq 1112191111 τοὺς 11111111·-

. Ε10114, 11.-111111 st [111111] »Nam sodoniorum παίζ ζ,ειν dtur ἀκούσωσι

1131111111111110111111111111 oos'sroo⁴ τὸν σοφὸν π αὐτοῖς 11111111
ἱ111,111111111ο11111111111111111111111111111111111111 111 “diamari stul αν psius,
Ndn offendendum' 111 1111111111 1111111 1111ρῤ11111 sest 1111111111· nul
qnam tu noli 1111113111 1111111110 ποιητὴν 11111 πλούσιον sat moilla
111111. (lui verbo oum addideris προςαγορευόμενον, αὐτοὺς dl πάν-
611111111111 11111111 habent sd 111· των 111111111111111ηᾶ11 μὴ τυγχά-
emplum huiusosmodi 11111111111νωσιν,ἆ11111111.1(111111111 utitur
Cio 1111111111 11, al, 66. »·Ι)11111 posta 1111 vocabulo sd hilarem 11·
Rosoio potest illud quidem esse 11111 exitum parandum.- -11111
falsum, ut oiroumligstus 1111111111·11.1131111111.11111 (“ rippas
1911111111. 11119911· ll 19111·9.,9.919.·..9·ἰ..9...91.·1.119’··..
VIII, 22· »Nihil minus quam ut Στοά. 11103. 111111111181- Har·
1311111 moenibus auderent timeri sss 1111] 1111168111, 2, Β. Ti-
poterat«- {arta 11111οοί11111] Ds· 311 Sardi filius 1111111111 111111
111111111111111111 a 1111111111 videtur. Sat 1, 9, 21.-· -Alsmr
Ydllldibffiliirlffllldd iiilzl‘ltiiftdtlflab:
st 1111111111, 1111111111 dieas paris trina quam in 1111111111 suo exer·
1111 lui-ts 1111111111.- -1111111111- atterat Romam 111111 magistroque
sa] Vide quam 111 brevis 1111111111 usus Ser. Sulpioio Rufo 1111 ad
lingua Latina. Simili euim ratione 11111111 1111111110111111111,1111111-
11111111, quam sd 01111116, 14 1111111111 3111111 11 publido funere
observavimus, baso posita sunt: assemsum 811111. Apud quuiurn
»parva minoris simili 1111111 1111- nomen seriptum 111 Alfiss'ss, Orel-
‘snrum ei falsi qus 11131111 11111·- lius Attentos seribendum 1111 do·
ders 111 nimis et exuberantis 111-1111111 ut trisyllabum sit3 nsmP.
dsndo ram sd iustum modum 111-1111111111 1111111· 1. 111. 718 11-
1111111μ-1111111Π1111.1,1,106 periri 1111111111. Apud Pighium
(1:Cio. Aosd. ll, 441 »1111111111111 Anu. Rom. snm 714 aemulas suut
iiilltllrltlltlslt‘alat 11·1·1.11·..··.1.11.1
· solos 1111101111 omnis quaeubiqus tlsius 1111111111 1111111111 alii

 

