. LIB. l. 1111111111

Diffieaa 11111111111 illae currere in urbem.

01111111111111, altum Saganae caliendrum

1111111111 atque 11111111 atque 11111111111111111
ω Vineula cum magno risuque iocoque videres.

—q-u—

811111 ΙΧ.

Ibam forte via 11111, siout 1111111111 mos

Neooio quid meditans nugarum, totus in 11111;
Accurrit qnidam notus mihi nomine tantum,
Arreptaque manu: Quid agie, dulcissime rerum?

- Feriarum] Cur Furiae appellet, contraxerat, qui surianae filium,
colligar ez Epodli, ln 27. - dra· quem 1111111111 1111 putabant, ad·
111] »1111111 in 1111, quari 111111 miranter eodem quo illepervenioret
dontilm 1111111111 nti solitarii, al· perventuros 11 quoque oonfiderenl,
1111, quod glabra 1111111, caliendrum dummodo primam diffioultatem ad
lae. galerieulnm rire urinam 1111- Maeeenatemporreniendisuperassent.
1111111111 habor-o consumi« Sobel. Ex bae i 1111 turba doctorum, 11
lm antiquie temporibus utebantur aiebant, lominum unum poeta ar-
dentibus 11111111, ebore 111111 11 filie reptum 111111 ao lepida 1111111111·
111111 111111· 11 1111111111. &udan 11111111. Quo tendit bomo importu-
rerbum noa magia 111 aptum denti· nuo, oo per ambages progreditur ila
buo quam mliendro 11 berbin dieunt ut eonsilium 11111111 veron demum 43
enim latini uuidar) equir, uuidere aporiati Haeequoqne 11111111 eo
1111, sinilia lien obrtalEpedb,27 eoere 111, quod 1111111111 supra
(81111111111111111111), quin b. 1. 11114, lea-139. Quo anno haee
1ιῖ111 eriuibuu ornatamSaganam ri· arripio 111 ui quaeras, nihil polerit
duamur. -· 11111111] »amorio lioia aliod responderi, niei adulta iam
ex (11111111 1111111111, quibua 11111111 Maecenatis Horatiique 1111111111 tale
hominum rinoiebanl« comm· Gruq. quid roribi petuleum quare haud-
oi ling. Buool. 8, 7a quaquam magnopere potuerunt er·
881118 IX· ῗτιτ1111ᾳ111111111111111111111711111111111 dli

Familiariira 11111111111 Horatio imitatio Lucilii, quam in primo versu
11 11111111111111 invidiam, de qua oum Luoiliano eomparato 11111111 in·
11111 rabina 11. 6, 111 importuno· vonimus ut verbum verbo, oaeeurae
rum bominum 1111111111 sedulitatem 11111111 respondeat: .

Ibam 1111111111 111111 oie 111 11111111 ierimus

idm· Ι 1111111111 l inquii 11111 quedl genua 1 quantis

11111 -

Fortibus Ι

V. 1. oia nuru] ride ad Epod 4, non ad ambulationem. Animadver-
7. 7, 8. - noym Catuli. 1, 4: tende 1111111111 aopaenonegligen·
»Namque 111 nolebas 1111 ali· 111111111111115 inde asyndeii ligura.
qnid 111111 nugas Mutiul lx, l, -·· 111111] Epist. 1, 1, ll. -· dulcir-
5: »file ege rum nulli nugarum 11111 rerum sio ueniungendaverba
laudo smmum Pereuntigibnrhoo 11. ovid. 11. v111,49. Η11.4, 125.
vocabulo 1111111111 1ῃ11ωη; 111111· »puluherrime rerum« Animadver-
nrimn non 111. Verba siout 11. 1. tendum 111 hoo sermone 111 Hora·
aar od medilatbmmreferenda aunt, 111 eludium urbana quadem 1111111

 

