EPODON

Fontesque lymphis obstrepunt manantibus,
¹Somnos quod invitet 16161.
At cum tonantis annus hibernus Iovis
so Imbres nivesque comparat, ι
Aut trudit acres hinc et binc multa cene
” Apros in obstantes plagas,
Aut amite 1611 1111 tendit retia,

Turdis edacibus 16161,

u Pavidumve leporem 61 advenam laqueo gruem
. Iucunda captat praemia.
Quis non malarum quas emor curas habet
Haeo inter obliviscitur?
Quodsi pudica mulier in 11116111 iuvet
o⁴ Domum atque dulces liberos, ,
Sabina qualis aut perusta solibus·
Pernicis uxor Apuli,

dactylo rapitur. - 1111111111] ie· laqueo synaloephe locum habet, non
conti. Liv. xxi, 56. Ingeniosa 161 ut eximatur vocalius, 161 11 6111111-
161 necessaria 1111111111 1611611111 16111 111111111116111111116, 11 fit
frondesque ad exemplum Propertii in Ρ1611611166,611166, 11616 multisque
IV, 4, 41 »Multaque nativis obstre· aliia« Meinelre. - amor] Male intel·
pit arbor aquia« —- 16111111] Est lexeruut amorem habendi, comsit
’ epitheton 611611, ὑψιβρεμέτης, durs. feminarum. De attractionis 1616
repensor„ τερπικέραυνος. 1111111161- 61.111.Ι,4,1.Ι,16,16.0116. 611,
1161111111116 tempestatibus, quae 3421 »Et quibus est 11111111111,
cum tonitru permixtae hiemis initio coercuit 61111161( - 11661 inter vide
in 111111 saevire solent. 11101111. 11 Germ. 111, 3, 11. - Quouis Sic
111, 5, 1. Describuntur gaudis hi· codices; Hauptius 61 quicum sequi
berna. -— 11161111 anana] pro hi· 161611111161611(11111111116116111111
berna perte anni3 oi. Virgil. Aen.V1, signo 16111481 paret posito Par-
311. Β1161.3,17.-1ι“11 1111111816 116116 codri ab hoc poesis genere
poetae, quibus quae remota sunt 161 abhorret—in partem] κατὰ μέ·
6111111 1116161111 videntur, pro 1111 ρος, ex 11116. Ρ1161. As. 111, 3, 891
61111111. ld imitati sunt prosaici »agesis tu 11 portem nuuc 1111 hunc
scriptores oLirii temporo: Liv. XXI, delude« - sottus] vidend Carni. 111,
8,8. 1, 13, 2. ci. Ε161. 4, 9. 0111111, 6, 38. Describitur inde sb 1166 1666
34, 14111. - rara] opponuntur den· rusticorum 1111 domestica; 111 nt
sis3 11611116161 11 1161111Τ1- toto 11166 laudatio in duae iere ae·
1111111131- aeriis] pertica 111- quales partes dividatur, querum 11-
11111,11111111112ΙῘἨΞ itsliimsiliihbilm 1113ῗέ

1131. Notandus hic 161111, qui amore dictasunt, 61 ab altera porte
66161111161111161161111 61 tribrachys 1111161111 legentes transducunt. Ge·
cursum leporis 61 volatum gruis imi· terum Horatium 1111111111 est Sta-
tari videtur. 16111611 grues tius silv. V, l, 122: »velut Apula
11161111,1116111116116111111611161- coniux Agricolae 11161161 1616 in-
161111-111166111611111661111111 fecta Sabina, 11116 ridet emeriti

 

