CARMINUM

Sunt quos curriculo pulverem Olympicum .
Collegisse iuvat metaque fervidis
1111111111 11111 palmaque nobilis
Terrarum dominos evehit ad dooe3
Hunc, si mobilium turba Quiritium

' 11111, quoniam magno sibi 1111 ho· facti 1111111111 donini. Luc. Anach.
nori viditquodatentoviroamaretur. 10 »ὁρᾷς τὸν νικήσαντα 1161111 ro-
Epist.1‚1,1ee. 112. - 111111 quor μιξόμενονι. Bene etiam comparatur,
11111] Indicativus modus apud verba Pindari locus Nem. V, 71 sq. (41.
1111111111111111 11111111111111
47. lli'tois'at.1‚'2‚'2ti. 1474111. cini noxttivzpaveaiitpvov.‹ :citarum
iunetivus tum legitur, eum non tem patera, teste 11111111, 47, certo quo·
esse aliquid ostenditur quem quate dam tompore addita est coronae
quid eit describitur. In locis autem oleaginus: quorum haee capiti 11-
huic similibus sont quor nibilest aliud ctorts Olympici imponebatur, illa in
nisi aliquos, quere infra facile eub- dexteram debaturatiarelre. 11. Pau·
iungitur 111111 -11111111, - curriculo sau. VIII, 48, 2: >tr 1111111111
11. curru. Sic apud OvidTrist ‚ tou καὶ πανταχοῦ τῷ νικῶντι ἐςτι-
8, 36: >Neo procul s metis, quas θέμενος pastas - tusc -1111111
paene 11111111111111111111111111- Hi 1111111111 apti sunt ox vorbos'a·
111 111 iacta ruina 111111- pato. oa13 in qua verborum coniunctione
ct. collep] i. e. ferri 1111111 per 1111· uon 111 quod offendas, cum alterum
dium Olympicum nam colligere eat verbum 111111 ipsum quasi subie
excitare, cogere (8111, 4, 31). Ani· ctum sit 11111111 11111. - asoti·
madverte enallagen 1111111111 (pro 11111]11. pist 1, 19, 87. -111111
curriculo Olym too pulsarem oolla· rollers] infinitivi cum aliis serbis
1111.111.1..1111111111 111111111111111111
lacuit3 ci. infra Germ. l, 3, 40. 11111, notia, oo 'ra-derisere simi·
ld, 14. 1, 20, 9. Ι, 31, 9. 1, 37, 6. ΠΙ, libus fortiorae elegantiore substi-
16, 34. 111,21‚1c. Epist. 11, 1, 177. tuunt; sio inira 1. 21 1111111111-
Hom.ll.V, 741. Euripid. Trced. l: 1111, 134 1111111 tandm3 ouius rei
»At 1111 ἁλμυρὸν potor πόντουι. exemplarent odisse, rediffer-
Periectum cotteps'ue ἀορίστως posi· re, 11111111, metuere, gere, furere,
1111111111111111;11101111.1,34,16. gestire, mittere, amare, questore,
Π,12,17. 111‚2‚30. 4, 111. 1111. 1111111111. Deinde solent duo verba
21111. retr. 19. ae,16.4e; in qui· coniungi, ut alterum 1111111111 mo·
bus perlectum tempus aut absolu· (11111111 rationem 1111111111 deseri·
tam aliquam rem aut unius rei re· bat; sio 111111111111111 proserta·
petitionem solet indicare. H. l. intel· 1111 toltit. Ex quo genere santverba
ligitur vis perlecti ex verbo teoot3 gaudere, laborare, trepidare, oocu-
etauim excitati at collecti pulveris pare, properare. Tum infinitivi oum
recordatio grata 111. aliis verbis coniunguntur, oum signi·

V. 4. 11111111 [aro. 1111111111] ln fleatur, uooonsiliovelquemadfinem
eo summa conspiciebatur aurigae ars, aliquid iat: ubiproaa oratio 111 par·
111 rapidissimo cursu quam proxime tioulaatutitur vel participio 11111111.
ad metam accederet, currum tamen Sic epte visera 011111. I, 1, ⁷5 ranis
non illideret. ci. 11². 412. Hom. 11. 1111111111, Ι, 12, 2· 1111111111111,
XXlss‚351sqq.—patmo] ι’ um 11- 1, 11, 1. Qua re loo assecuti eunt
ctorias; earm. IV, 1, 17. lilium, 11. poetae, ut oum oratio propms ad bre·
l'ip.ll,1‚ 181. 11111111 ea appelletur, 11111111 graecae linguae accessisset,
quia apud Graecos 111111111οηί11οῶ- froqoens usus parh'eularum, quibus
111111111111111111 111111111111111

 

