444 SATIRARUM

Pectinibue patulis iactet 10 110110Το10111111.

1 Nee sibi 0001011111 quivis temere arroget 111011,
Non prius 010011 tenui ratione saporum.

Nee satie est 0111 pisces averrere mensa,
Ignarum, quibus est ius aptius et quibus assis
Languidus in cubitum iam se eonviva reponet.

11 Umber et iligna nutritus glande rotundas
Currat aper 1011001 earnem vitantis inertem:

p Nam Laurens malus est, ulvis et arundine pinguis.
Vinea submittit capreas 101 semper edules.
Fecundae leporis sapione sectabitur 111101.

a Piscibus atque avibus quae natura et 10101 10100,
Ante meum nulli patuit quaesita palatum.

Sunt quorum ingenium nova tantum eruetula promit:
Nequaquam satis in re una 0011011010 0111111;
Ut 01 quis solum 1100, mala ne sint 1111, laboret,

11 Quali perfundat pisces seeurus 01110.

Μο11101 01 00010 supponas vina 101010,

1101011 lsmtransitCatiusadsingulae 91111111] 010110 iam fatigata- 11-
10110111 et 011101, hio quoqne 101 1111111]811111.1,27,8.001111.0110.1
11111 101 omnibns nota prodens. - »speritate condimenti 11 edendum
81111111111111. u Α.Π,41 »reia 11 revoeabitur.‹

111111 (οσιρακοδέρμων) w 111νέ011 V. 41. 01111001 emesa] fatuam
saepe, 11 δὲ paveam· 1111 δὲ ds. Praefert hie Umbrieum 1 rum Lau·
0111111111 μέν teu &reinsumatur nantino ab 1111111 'slaa somn
01111101 1111 01111101· duma-yde Statius 1111101111 ,6, 12: »Tuscus
aaa ati 1111117.ἰί aa renudatusaaa
&maresia ,- 11111110] 8101111111- 111 11 aei Regel 111 tiauptperieht
11111111111111111 tentaturusque-¹33

»Quidquid ponitur (11 mensa) hine 1111111 811 110101. naa-sm· ,

atinde 111111 . .. 11100 0111001- 110 teporis] sdieotivum s natura
dita snut madente mappa Tradun· sumptum leporis, 1111 101 eetpres·
tur puero domum ferenda« Plaut. pausetis. Alii 11011111, sed 1011111101
mus. llas: »Demi quidquid 1111101 nus tuetur antiquissimus eedex
10111111 ua« Mensa autem 011 1· ¹ruq. Ι111Ρ11001111010001111101
00110111111010. 8011011111οω est: 1010 11 1111101 01. sn. 11, 8, 89.-
101 01111 est 011101 pretiosos pineas 1111111] i ι
queen pretio 0011111100, 11, sumtu 10101111 1110111111 11 uxum Ru·
ad 11011111 piseateriam steteris, tapinove 01111 11110011101, ealle·
omnes pisoee quasi 100111 00110011 batprime deprendere 110111, nt se·

11101. 4, 140: 10110011 nats t

1110111111,101 10001110001101 111 101111000111111111100111100111111 ³

et 101011110101111 genus ex 111 Hie queque prime ω mom 1151110·

natura parandi et apponendi -· 11111- 10010 pesas gloriatur, 1111 1111101101

 

