698

pumex, Epist. Ι, 20, 2.

punicus, niceno (11 colore 11 tle
gente, 1111927.

purpura. cam ΙΙ, 18, 86. IV, 18.
18. 8111111, 10,27.

1111111119111117, 1, 10.

911111118111111 28, 18.

quando, 011111. ΙΠ, 1118118116, 88.

quandoque, 011111. IV, 1, 17.

stantun, 011111. Ι, 27, 6. St& ΙΙ, 4, 81.

quatenus, 811. Ι, 1, 84.

111,01111111,7,28. II, 12, 9. ΙΙΙ,
2, 8. 81111141. ΙΙ, 9, 180.

quta 11111, 1111, 1, 7.

quea, quoa, earm. 11, 11, 11.

quidni, 0111112419. Epist. Ι, 18, 8.

mammam, c, s. 70.

qumquam, 11111111, 197.

quinqueviri, 81111, 8,,88.

quod, Epist. Ι, 7, 94.

911113 13119111 confunduntur, 01111.Ι,

quo no, 811, 11, 1, 87.

w·
1 · ¹ · 1 1 ·

ram, opp. 8111111, Epod. 2, 88.

νοῗιὲε, 10111, carm. 111, 27, 3. Epod.

INDEX

1111111,11.1,8,11. ,
11811 11111 affl sat. 1, ιο, 1.
1181111111. 18111.,818. 1, 8, 89.
εαῖαιςπιξὶηιοι, 8181, 8, 101. Epist.
1 · .
111111111111171111, 01111.111,11,82. ,
‘earm' EPOd· 29 w· Ι
11811111814111, 818. ΙΙ, Ι, 81. ,
scribere 1111111111, 811. 11, 8, 89. ῑ
mum, sat.1,3,119.
κ omissum, 0111111, 35, 82.
uocare 1111111111, Gom. Ι, 1, 14.
ud, ·p0stflositum, 81111. lv, 4. 89.
1111. ,1,11. .
sedero i. q. 1111111, Epist. Ι, 17, 87. ¹
1181111181, Epist. Ι, l, 98. ’
sequ, 01111. Ι, 81, 4. =
118111, 0111111, 24, 16. IV, 3, 1. ,
umal et 118117 confuso, Ep. 1, 7, 98. ’
11111111,(111111. Ι, 81, 19.
1111711111811 Ι, 8, 8.
1111111111811, 1111, 8, 88; oollae
811. Ι, 8, 8; pretium, 81811, 7, 48.
81ῄ1171121 8; munninio, 811.
1 1 · ·
1117111111811. Ι, l, 74. 3
εἰ, 011111, 82, 1. G. S. 87. 81111, ἴ

redemtam, 818. Ι, 4, 78. of. 11866.
rocem, Cum. 111, 28, 7.

recoquens, ξιξ. ἓ, 755' 88.
1113οὸ111 118111, 111. 1, 1, 4?-
1149811·Ξὲ 'Gal-m. Ι, 28, 11. 81111.. Ι,

Δ6,(1, omissum, 81111. 1, 8, 18. ζ
11181116, 18. 81811,- 8, 48. Epist. ¹
,1, 28.
sic, 01111. 1, 8, 1. Π, 11, 14.
asyma, 18ρί1811, 2, 180.
siloa, trisyllab, (111111. Ι, 28, 4.
simplam, 811. Ι, 9, 82. »
rumpas 18 νῖφαὶἰε, 01111111, 16111· 1111ἰῖ111151ἓνὸαηρτοωωροεὶ1ῠ,ὓιῐω·
11 1 mor m. .
reynare, (11111. ΙΙ, 6,,11. 111, 80, 12. ’111111ἰῖ11. simulac, (111111. I, 4,17.
requam 1118081111· 12 4, 18· sin, Epist. 1, 8, 8.
relativum pronomen pro 11 oum de· 1819171νὰ verbi, (11111. Ι, 24, ὃς 3
11ο1111.,818.1, l, 88. 48. 11111111191111. Ι, 8, 1. 1, 24,14. ’
relativum 1111 altera persona verbi. 111, 8, 18. ΙΙΙ, 6, 2.
sive, 811111. 1,· 2, 88. ΙΙΙ, 24, 87.
socialiter. Δ. P. 288. ¹
111111, Sat. 11, 8, 77. Epist. 11111.
rememoro, 81111. IV, 18, 89- soluo 181111, Epist. 1. 8, l.
maran, Garm- Ι, 31. 12· 1‚37,24. solvero eum genit„ (11111. ΙΙΙ, 17, 16.
reponere 1111111111, Δ. P. 129. ’ 18111111,011111.ΙΙΙ,27,41.818Ι,10,83. ,
reri, Sat. Ι, 9, 49. sordidus, 01111111, 18, 27.
roam‘boro i. q. solvere, 81111, 8, 78. mrim, Epist.11‚ 1, 47.
reamare, 011111. ΙΙΙ, 29, 84. spatia, Epist. I, 14, 9.
revincere, Ga‘rm. lv, 4, 24. specics pro onero, (11111. 1, 1, 10.
rex, 011111. Ι, 4, 14. Epist. Ι, 7. 37· opattam, pist. 1, 1, 2.
ridere, 8111111814. 11111171. spu, 11111111. Epist. 1, 8, 14.
rim, 18111111, 2, 128. staro, 811111. Ι,9, 1. 118, 19, 1235,
rm, carm. 11111, 10. 11111, 11, 1. 1111, 10, 11.
‡ robur, 01111. 11, 13, 19. stilum vortere, 8181, 10, 72.
mro, 81811, 8, 22. . nilus, 811. 11, 1, 89.
1118111118111111, 01111119, 18, 18. 118118118111111, 8111117, 98.

carm. 111, 27, 81.
roloqm viam, Germ. 1, 94, 8.
11719111, Germ. 1, 32, 7.

 

