,111

m‘fflfflfln', cm· m, 2⁰5 7.

contremere, 011111.ΙΙ, 12, 8.

111, Sat. Π, 3, 213.

corna 119111, 611111.Ι, 17, 16.

111111, cratera, 811111. ΙΠ, 18, 7.

1111111111 111111. (111111. lv, 4, 29.

eredere, 1111111, reddere, (111111.Ι,
11. Ι, 14, 16.

crepare, 011111. Ι, 18, 6.

erae, 111111, 47.

1111111811. Ι, 0, 18.

eulpa, 811. ΙΙ, 2, 123.

11111111, 6111111, 31, 11.

eum 111111 l. q. 1111111111, Epod. 6, 32.

eum pro 11, Garm. 1, 1, 31.

11111111,811. Ι, 1,11.

cumulatio, 8111, 8, 46.

cunque, 011111.Ι,82, 18.

mapilla, Carm. Π, 16, 15.

1191111111, Garm. ll, 14, 23. ’

eur, Carm. Ι, 33, 3. Epist. Ι,8, 10.

1911111111. 1, 1, 11. .

cyclici poetae, Α. Ρ. 166.

damnare 1. 1111, (111111. ΙΙ, 14, 19.

1191011111. , 4, 12.

dare, 811. Ι, 10, 8.

dativae nominum quintae (1111111111-
nia Garm. 111, 7, 4. 811. Ι,3, 96;
dat. pro ablat praepos. (larm. l,
3,13. 01.11,2,18.

de praepos. in verbis compoe. Canu.
11,1,11. ΙΙ, 7, 24. ΙΠ, 7, 28.
Epist. Ι, 3, 14.

1111191111. 911111. 01111.Π, 13, 39.

dedicare (1111111,811111. Ι, 31, l.

1111111111 aereae, 811. ΙΙ, Ι, 4.

deiiueere 11 subducere 111111, (lam.
,4, 2.

1119119111, Sal. Ι, 10, 37.

1111111111111111111191111111189111.

ibid.
demovere 11 dimovere, Carm. Ι, l, 18.
denique, 3111, 1,*82.
dene invidiae, Ο11111.Ν, 8, 16.
11111111 11 1111111011. Ι, 28,19.
dentium 1111, 011111. ΙΙ, 8, 3.
1111911111, Ε 111. Ι, 6,16.
(1111911111, pjet. Ι, 7, 6.
1111111111, a. genit. Carm. 11, ll, 18.
1111119111, 011111. Ι, 7, 15.
11111111119111111, 6111111, 1, 26.
definere 11111111111,·811111 Ι, 2, 5.
111111, Α. Ρ. 226.
11111111 feneratorum, 811. ΙΙ, 3, 76.

’ 1111111111-11111111111, Ep. ΙΙ, 1, 110.

1111111111, 811. Ι, 6, 76.
demere, Carm. 191, 26.
1119111 oum praep. 911, 1111111, 7, 24.

16, 66, dein nunquam biayllabum,

' INDEX

1111111 11 1111111, 011111Ι1Ι, 13, 28 ,
11171111, 11111111, 19, 47. ’
delae, 61111112, 1.
111111111111,ΕῙ)111. Ι, l, 99.
1111111111 e. (111, 011111. ΙΙ, 2, 18.
1111111111 1111118911. Ι, 1, 96. ’
111“111’]1111,Ερο(1. 17,48.

11111111, constructio, 891111, 7, 48.

dicerene formae sinadam voeabuli '
1111111111, Epist. Ι, 19, 6.

divae oum genit. 011111. IV, 3, 6. ;
Epist. ΙΙ, 2, 31. ³

1111111, 01111111, 1, 29.

1111111 911111, 0111111, 8, 28. 4

1111111111 1111111, 1111111, 10, 13. ,

ducere murum, similia, Garm. 17628. .

1111111111, Cam. ΠΙ, 5, 88. ³

1111111, cerm. 1, 16, 23. l

1817119 ΕΡ181.Ι, 2, 2·

11111 al 111111, 01111. Π, 12, 2. J

eburneae 1111111111, 011111. ΙΙΙ,27, 41.

11111111 11 11111111, Epod.' 10, 17.

11111111, Epist. l, 18, 18.

111111 longarum syllabarum, Garm.IV,
6, 21. 17, 10, 3. Sal. I, 9, 30. ἵ

1111181αὲ1 1111111811111. 1, 11, 1. f

11111191 1111111111, 011111.Ι,3,40. 1
I, 37, 7. ΙΙΙ, 15, 16. 1

1111113111111111 1 ¹

1111,γᾶρ,’811Π,6,7’9. , v

1191111111 ad 1111111111 1111111111·
data, Carm. 1, 3, 34. ΠΙ, 17, 10.

1911111111 1119111111 11111111, 811.ΙΙ,7, 63.

equae 11111, Sat. Ι, 6, 56.

11., cerm. 1, 11, 1.

1111, Sal. ΙΙ, 7, 113.

1111 aum dativo, (1111111, 21, ll 11111
adverbio, 1111111111, amineum,
(1111111, 20, 3. 811. ΙΙ, 8, 2.

11111, Germ. Ill, l, 9.

11 syllaba finalia longa, (11111. 1115, 17.

11 eum 11 consecutiva, 01111. ll, 2, 11.
lv, 13, 103 11· ue in 11111111·
partilis, Carm. , 10, 10· lu 11111
versus, 011111. Ι, 7, 6, 1111111111111
more postpositum Carm. 1, 2, 9,
generali 11111111 1911111111 addit,
011111. Ι, 3, 19.

etenim postpositum, (111111. IV, 6, 17.

evenire, (larm. lv, 4, 66. -

ee praep. ln vooabulie campanilia,

. Carm. ΠΙ, 26, 9. IV, 6, 22.

11119111,(111·111.ΠΙ, 12, 12.

11111111 11111911111111, carm· lll,
23,3. 11111171, l. 81111163.

exemplar, A. P. 317.

exterrere, 111. mad. Epist. I, 6, 11.

 

