1111111111111. '

ornum xmv. ’

Quis desiderio sit pudor aut modus
Tam seri eapitis? Praecipe lugubres
Cautus, Melpomene, oui liquidam pater
Vocem sum eithara dedit.
slirgo Quintilium perpetuus sopor
Urget: eui Pudor 11 Iustitiae soror,
Incorrupta Fides nudaque Veritas
Quando ullum inveniet parem?

Multis ille bonis flebilis oceidit3
n Nulli flebilior quam tibi, virgili.

Carmen XXIV. Ι Μ ⁰⁸f¹⁰⁰¹¹ ‘Ilm lem1¹⁰f⁶ 'criptum

sii liquet.

, V 1. desiderio] 1111111110 difficul-
Duleissimum hoo (11 morte Quin· 111 quaerenda nou sst3 rests enim
tilii advirgilmm 11111111 absolutum congruit cum msiors qirsmh. 1111·
1111111111 est so [1111111111ς1111111111111 bum sit 1111111111 se potestate3 de-
Horstii tristes querimoniae usque inde pudor 11111111 bene conluncti
1111111111111111119) vehementer suut, Ρ111111 ubi a nimio 111111 pudor
(1111119111 damnum, quod pree- homines prohibet, modus simulque
stsri non 9111111111119111111111-111119111111811Μ111111.11111,3,8.
tutes defuncti 1111111 dulcissimo moe »811 pudor et finis« 11 VIII, 64, lt:
roro descripserint, Iota 111111 pars »811 taudem pudor 11 modiis rapi·
111111ήοτὶ 1111111111111111111111- ὤεα-1111111811]81181111111111
11111111 irritum esse, calamitatem 1111111111 111111 (111 Haupter sei·
patienter serendam Qua quidem eon ner hiebus, Und siehl ihm fehlt
solandi ratione quae potest melior 11111111111111191-11911811111·
inrsniri? Nam ast euusolstiosdeum, fleat 11111 particula subitam 11 ve·
91111191111111111111111111111111111-1111111111] admirationem, adquam
1111 commotus 1111111. Probat igitur eum loei 111111 dolorem 111111111-
Horatius Virgilii moerorem 11 11-11111 (11 necopinati doloris sensus
rtrmob ereptum amisum imparem 1191111111.- sr 911] vide stsim.
reprofitstur qni 11111119119911191 11, 9, 9 oi Virp 1111.Χ,741. -
tiliis?itupriifflriiilisinii1 trislielrglui¹ ΠΙ111111 i'elriliisoiirliirlm qlisiroeniequidlluiili
111111111111111111,1111(1111111111111-11111111111111 iusito quodam nobis
uun snum 1111111 dolorem 11 coneedit honestatis seusu prohibemur (Ehr-
1111111 neminem maiore iure lugere 911111111- Iustitiae soror] 11. Cio
911111911111811111119111111111-(1111111111.0111111111111111 ,
11111111119111111111 animum contri· Stilioh. 11, 373: »lictorque Metus
11111 amisi, »,11 inquii, Irust t-raoon eum fratre Timore« — nudaque
quererisfiustrisreposcisqnemse· 111111111111119111,1911111111 ne-
irel eripuerunt dii;' m vitum redu· que ul um verborum ornamentum
esre uon posses mortuum, stiam si neque artificium neque fucum alium·
91111111111111111111119111119111 ve 1111111111111111μ-1111111181
1111 iaciendum? Patientis levandum singulari 1111111111.Ο11111.1,2,88.
quodnequrt dolore restitui Cum 8,.8 4, 16. 6, 10.- 1191111111

(1111111111 (1.78911101111111111111111 Zumpt. gr. 111. 8 88111111.

 

