9

ret Vicina erant Varia oppidum ³¹), Mandela pagus ⁸⁸), Va·
cunae antiquae Sabinorum deae fanum ⁸⁴); propinqui montes
Lucretilis et Ustica 15); vallis irrigabatur Digentia rivo⁸⁸)‚ tota
regio siluis et saxia egregie 0001000101011). Sed haee de villa.
Redeamus ad Horatium. Oui Maecenatis familiaritas Augusti
etiam favorem conciliavit3 quem quidem multi etiam nuncin
criminationem ei verterunt. Nam proiecto, inquit, quae tan·
dem ea init hominis constantie, qui quem iuvenis odisset, con·
tra quem cum Bruto armatus stetisset, eundem vir 100100 00·
10001 01 diuino prope honore veneraretur? Et tamen nihil in
hae rc inest neque proditionis neque assentationis. Etenim

semper Horatius sibi fuit eonstana3 voro et sincero patriae ·

amore adolescens Brutum secutus est, eodem vir Augustum
admirante. Nam cum Caesare interfecto Athenis philosophiae
deditus cum prisca libertate priscam etiam morum integrita-
tem, in qua summam rei publicae salutem positam esse cer·
neret, restitutum iri calido animo speraret, deinde Brutum

31) Epist. 1, 14, 3. 0100000000,100010000000101001000 000

33) Epist. 1, 18, 101. 10 00010 comme celui de 10 villa

31) Epist. Ι, 10, 49. 0111000000, 11000 igitur ai aequi·

33)(10000. 1, 17, 1-11, Ustica mur, Varia oppidum situm 0001,
autern vallis quoqne nominabatur. nbi nuno vicus eat Vicoaaro, 11000-

36) Epist. Ι, 18, 104. datae pago hodie nornen 001 00010-

87)Εο101. Ῑ, 14, 19. 60001112, lupo ia Bardalie13 Dipaata'u nuncap-
9. Scripserunt de 01110 Horatii 0001 pellatur 1100000 01 influit in Anie-
1100000000 (ltalia antiqua p. 783) et nem (luo ΜΜ 0000001110 11100000ος
1101οι00100ιο (adnot. in Cluver. 1101. [0000001000Μο01100000101010000
antiq. p. 190) rapo-arsia da ctuapg eat 110000 dissonae, parvus pagus in
(Rom. 1769. 3 0011.) 0100000 Noe! summo colle quattuor Mn 0000. 0
100 t'eryera (Etnde biographique sur rivo Digentiae situs3 1000011110 mons
Horace Paria Didot. 1815), apud 0011000001Ιο1000000001010.11011000
quem ‚35 haec leguntur: MM.Fir· Bandusiae (Hor. Germ. 111, 13) haee
min idot, (10010001 que 10 nou· habet: »ll est probable que c‘est
00110 edition (1000000000 d’Horaoe, 00 convenia· (1011000010 00 001010.
qu’ila 00 000000100110011100, con· Du moins peut-on 01100 1100001
tint les details 1000100000010000 de cette opinion un aasage du
les lieux qu’ 00011 habites le 00010, Bullaire romain. Uneh edu pape
1000000110, en 1804, dans la val· Pascal 11, dates de 100 1103, 00010
le‘e de la Digentia. Veniant en 10100 000 seulement (100 bonrg 1100010·
(1000000 nne carte 000010, j’avaia pris aian, 01006 pres de Venonas, mais
iiiii? ai' 0101ἵῖ1111 Ι’111111 ttt‘tttt 111ῗο1211 ilidii&
dana ls 0001060 pour les travanx dans 10 meme 1100, 000 100 borda
dont 11 s’dtait charge, M. 11000 y de la fontaine de Bandusie (Eccle-
afait de tongues dtndes 01 a ex· siamS.Salvatoris cnm aliis ecclesiis
01000 1000 100 alentours. cesontles de 00010110 30001001. Item ecclesiam
e'tndes qni l’ont amend 100000001- 88. hild. Ger-rasi 01 Protesi iu Bau·
tre, (10001100 10 00111 village de 110000 dusino 10010 0001100001000).«

 

