LIB. Ι. CARM. IV.

Regumque turres. Ο beate Sesti,
1 Vitae summe brevis spem nos vetet inchoare longam.
Iam te premet nox fabulaeque Manes
Et demus exilis Plutonia, quo simul meanis,
Nec regna vini sortiere telis
Nee tenerum Lycidan mirabere, quo calet iuventus
n¹ Nune omnis et mox virgines tepebunt.

1111111111111111111111111. Sie inquit, ibi reperiet quo gendeee:
0111. 11111111 21, 46: »Persephone neque conviviis neque emoribne in·
1111111 11111111111 seren« Gallim. dul endi 11111111 erit 11111111 eom·
hymn. pollss »1111611111 τὰ 611- m 111. -1111111] 1111111111 so, 111
pepe 1111ὶῷ ποδὶ Φοῖβος indonet« (1111111119. Ι, 1111. 11‚e‚5. II,
- rem] 11111111,11111.1, 1, 11. 11, n. 111, 1, 11. 111, 1, 1. 111, 11,
Ill, 41. 61111.11,14,11.11,16,34. 13. 1111, 10. Ae 111111111111111·
Epiei. 1,10,3e. 1 P. 434. - 11111 pere Theognid. v. 997 (Welek.):
Sne] Sestium alloquitur poete nune »otene ἀνθρώπων, ὃν πρῶτ’ lul
Ι1111111111 idoneum lenum 1111111111 γαῖα καλόψῃΕ111’”Ερεβος acernen,
equoque 111111 1111; divitiis eum δώματα Περσε 'vnn Τέρπετσι egre
1111111111 1111 epitheton videtur λύρης οὔτ’ αὖ minoe ἀκούων Ome
significare. Διωνύσου δῶρ’ ἔςαειρᾶμενος. Ταῦτ’
V. 11. 1111111 trevie] el. Ι, 11, 1. ὲςορῶν κραδίῃ circelliones, ὄφρα τ’
ῙῊ, 17. 41111] m013 1111111 111111 ἐλαφρὰ Pellenen ml κεφαλὴν ἄτρε-
intuto cerm.11,5,1o.1t. 11,1t,1. piwcnpone‘pmSepph.lr.6lflellneid.:
[12111. IV, 6, 41 de 111111111- »emenone 11 κείσεαι οὐδ’ ἔτι τις
pere terte future ideoque 1116111· μναμοσύνα atter 'Enna’ οὐδέποτ’
tn 1111111111 vel exspectanda. - 1111111111· ot ylenedtgnc podien
pretinm] Exverbo premendi,quod Τῶν lx Πιερίας, ἀλλ’ 11111111 ’ἦν
..1111111111 ttttttnenne:nze
1111111111, qnod lleeilee 11111111, 91111111] 11 1111111111 llomeni συμ.
111111111111111. - [alutaeque] eet πσσίαρχον, regem vel prinoipem
nominativus plnrelie. signifieat en· 11111111, magistrum bibendi telorum
ten illud venabulum 1111111111 in· 11111 eligebant. 11. 61111. 11, 7, 11.
tenerum epntl quoe qui eunt, 1111 - 11111] de 111111 enni 11111111,
111111111111111111, 11 11111- quonium idem eet etl 11111111
1111111111111. ef. (lem. ,7,16. Sio Germ. 11, 4, 7. ,9, 6. Ν,
Pete 1, 1121 »einis et 111111 11 ie· 11, 61. - 11111111] de incipiente
1111 lien« Nem dubito, 11111 tale 111111. 11111. 11111911 »Fiigidum
quid 111111, quate eet epnd 1111111. aliquid et eelitlum novimue3 inter
11111411 »Eeeeeli 11111111111 111111 11 tepidum eet« Lueret. 11,
1111111111 regne, Et contum et 116 ι init enini 11111 ee frige·
stygio 11111 11 gurgite niglu, At· mediique teporee Inter utrumqne
11111111111111 vedum 1111111111 1111111 011111.8,1»6111161111111,
11111111 pueri credunt, niel qni ut pulli tepide hebetentur, nem 111
nendum 1111 levantem - 111111 celerem 111 lrigne 1111111111 Non
etit] 111 egene et inope, eine 11· igitur eignifleet timidiorem megit-
lllleetile, 11 Epist. I, 6, 41. Nihil, ο111111111111111111 11111111 virginum.

--......-.

 

