30
tus reperitur; unde logaoedicus appellari possit quadruplex
dactylicus tripliciter trochaicus acatalectns. Alii Alcma-
nium cum Ithyphallico coniunctum dicunt.
VIII.. Metro Sapphica:
a) mi nus, τετράστροφον.
a ,a -‚ ,s (161) Sapphiucs hendscasyllab.
- Adonins.

(161111.,Ι2.........1012202225303238 Π,2....468
101611181114182022271172611061111.

8666111- Prior compositus est ox ,trochaica dipodia, cho-
riambo, iambica dipodia catalectico. (laesura est post arsim
choriambi ¹vel post sextam syllabam. Post vocem mono·
syllabam in quarta sede Sapphici versus in quinta sede
monosyllabum vocabulum subsequi solet, ne 6666111616ςί-
tima in quartam syllabam retrahatnr; 611. Oarm. Ι, 2, 17.
Ι, 22,1. Ι, 12, 14. 23. 31. 33. Π,2,10. ΙΙ,4, 13. Π,8,5
61166. Interdum versus hypermetcr 661, ΙΙ, 2, 13. 16, 34.
IV, 2, 2223. O. S. 47. Coniunguntur diviso vocabulo vel
secundus versus cum tertio vel 1611111666111 quarto, Ι,2, 19.
21111. Π, 16, 7. 1116111111 non dactylicum 661 6116116111-
bicum dicam, 61 quo similior sit Sapphico et quia Spon-
16116 nunquam admittitur. Sapphioum autem ipsum logaoc-
dicum non 6666 prohat insequens metrum, 166111 mutatione
ex Sapphico hendecasyllabo constituendum. Nam
b) 11161116, dioecesos
Versus Aristophanicus.
-‚ , -, ., V. Sapphicnsmai
ita 166116 6111611111, ut priorem accipias abiecta sapphici
hendecasyllabi dipodia trochaica, alterum addito altero
6116111 choriambo. Carm. 1, 8. ln Sapphico maiore 66661116
post quintam syllabam 61 diaeresis post primum choriam-
hum ubique observatae 611111.
ΙΧ. Metroon Alcaicum, τετράπροφονε
(sn) 11661616 1666661616.

Dimct iamb. hypercatal.

,6 avrahogaosdd upldaotyl. duplietroohaio 6661.
(161111916172627293134313711,1..3

6....161111....111111111ο. 111,1......111161
17. 21. 23. 26. 29. 1111116111. - Aloaioas bende-

 

