muln cnnn. XX.

Te uidit insons Cerberus cuneo
n Cornu <iecorum leniter atterens

caudam et recedentis trilingui
Ore pedes tetigitque crure.

...μ-..-

Grumum XX.

Non 0011010 nec-tenui ferar
Penne biformis perliquidum aethere

lion dissimilis cst locus snt. Theb. mus. cl. Tibu11.111,4,ee: »00010 ..
tet: »Sol operum 00011000 Ol. Cui tres 0001 lingone tergeminum·
sextium: ‚vobis ad foedere ver· quc ceput« Stet. silv. Π, 1. suec
sis Psostor modiusque 800100οι Ge terno lstrcbit Cerberus ore« Virg.
terum fuerunt, quibus totc buco 10011417. -1011911000]01(10 su-
snepha 001 eb Horatio 0101011000ᾱο pru cd 0. 28.
001 serint reprehendendo ridere Carmen XX.
tur3 eliis, 01 fit, 00101πο invenusto Postcs uon mori sed iu cycnos
0100 est Burip. Beocb. 417: »ὁ 001010001000100000100000100100
tammo Διὸς παῖς χαίρει μὲν 10- ism per Graecos luit commentum.
11000· φιλεῖ δ’ &lactorensis closi- Atque eoin boc cuimine de 00110-
i'i' 100110111131 11111111101103111
tells merorem, supplicibus 1100000- tium notitiam errenturcm 001101·
uum, 0000 crem insederant, igno netur. Quaequi cm vaticinatio 000οι
visse« eum nou fefellit! Similis srgumeuti
w. Etiam inferos 01 inferorum est cos-men 111, 30. In hoo tumen
0000100 sibi subiecisse (110110οΒ00- ut in carmine 1,1 00 meximc re
ebus, cum Semelen reducturus Or· glorietur suumque ingenium idco
cum mmet-amnem] Cornu praedicere 000 dubitet, quod Mse-
mtiquissim roboris symbolum. 000011, sero artis iudici et fautori,
ltben II, : »Kal ταύρῳ neori- quse lecerit carmine grate 01 00-
siccum τὸν Aaeiwcor sot 000101- cepte uiderit. - In carmine nihil
inest circumamiciuntur τοὺς inest uude anuum quo potissimum
1100011000ςο ut 00010000 Onrns scriptum sit efficies. Orctio nutem
111, m, 18. Hinc Bsocbus 'Graecis et sentcntiae per tetum carmen poe·
est χρυσοκέρως, truncatione, Ταῦ· tice quedem sudeoic pleuse singu-
000. titulumne »Βο00100,0001, iurem enimi 000100 altitudinem pro·
dulcisque tuis ccomibus 000 Pen- duut; bend louge recedunt 0 supe·
dest« Propert. 111 (IV),17‚ 19 rioris carminis elatiore genere. Nou
»Quod superest 01100 000 10 01100 recte 01110 10 hoc carmine urbsns
000000, vivum, virtutisque tune, quaedam iocetio et sermonis lesti-
ilucche, 00010 ferun« -leniter att. 01100 100000 0100 001, num »carmine
esst] leni 000100 motu 0101000. -· 100000 huno librum concludere nou
11110001] Auducter hecdicium crs poteret, nisi si ineptus iure videri
01110901, cum 101000 antiquis Ger· voluisset, neque vero metrum Al·
berus 001 tric resset 001 centiceps. cuicum eiusmodi ioco 00110 conve·
clll, 11, 34. ῗΠ, 11, 20. Fuerunt, nit« 00011100.100101111010100,00(1
qm 10 000 ore 1010100011ομοε re· iuvenilem quendem superlationem 00
peurcnt3 000001011οωοο consistere 00000 iactationem video, multum
m tricipite Cerbero, ut tiis ors 01 diversam 0 Germ. 111, 30. - Caput
1000 linguas simul 10110010 1001000- carminis cernitur iu summu poeti·

 

