roo ’9911111919 ars. 1. 99111.

Ambitione relegata te 919919 possum,

11 Pollio, te, Messalla, tuo oum fratre simulque
Vos, Bibule et Servi, simul 111919, 9999199 Furni,
Complures alios, doctos ego quos et amieos
Prudens praetereo, quibus haee, sunt qualiacunque,
Anidere velim, doliturus si placeant spe

11 Deterius nostra. Demetri, teque, Tigelli,
Discipularum inter iubeo plorare 9911199199.
Ι, puer, atque meo cit tus 11999 subscribe libello.

Fannius Quadratus. Sat.,l 4, 91. - - 11919111 ›.G Furnius historiarum
1191191] 1199 99 Sat. Ι, 5, 4²0. De fide et elegantia claruit« Comm.
Valgio 99 Germ. II, 9, 911 11119119 (1199- plorare] flebili 99 molli
ad 69191.1,99,99119919 99 Sat. 1999 eantare; 1199 supra ad ν’. 19
Ι,9,99.091911119 poeta 1111191111-99919991911Η1919991919199199-
91911999- -9991 fratre] Pedius Po· 1991919999919111 puellas ingenuas
plieola; 1199 991119 99 1. 98. - 919999, quia 1199 tempora maximum
9911111999 19199199]91. Β91.Ι,6,ὃ9.991911191991919 fuit affectandilyri·

- 911919] Sternere, 91 9911911999, 9991 disciplinam« Ambigua einum
9919999111 Muretus, nam in 9999. est3 nam Graeoi, eum 91919 1911119-
legitur 911919 1111119119 9911 bena 99191119991991191119111119, οἰμωζειν
coniungitur eum 19991119 9919919119 99111991.91.891.Π,1,46.1169.
9991911, 9991 sem· non potestesse ·- 9991119991] femirlarlrm 99111119,
pluralis 191911ςί1919. Calpurnius molliora 9199119911919. 1-991991-
9119199, qui 9. 9. 9799 Athenas 99 ecrite] Finis 919 imponitur toti li·
99919111 ibique 19119999 9919 Η919- bro: 1999911119 non 99 extrema 99·
119 familiaritatem eontraxit3 9911199 lum de Demetrio 99 Tigellio 91919
Brutum m 999119 9999199 991. Ser· referende 99111 999 99 totam 119119
siae 19119999 1911 filius Servii Sul· satiram. Solebant antem Romani
pioii Rufi, 1911, auu 703 99199119. 9911 ipsi seribere sed pueris 9191919.

 

