LIB. 10111111. XI.

(1111111111 XI.

Tu ne quaesieris, scire nefas, quem mihi, quem tibi
Finem di dederint, Leuconoe, nee Babylonios
Teutanis numeros. Ut melius, quidquid erit, pati!
Seu plures hiemes seu tribuit Iuppiter ultimam,
iQuae nune opponitis debilitat pumicibus mare
Tyrrhenum sapias, vina liques et spatio brevi
Spem longam 1111111. Dum loquimur, fugerit invide
1111111 carpe diem quam minimum credule postero.

0111111111 XI. 11. - qm 1111111] Nihil 1111111 versu
Ciuero de 11111111, 1: »Chaldaei¹ aliud quaerendum 111 nisi poetiee
inquitdiutnrnnobrervutionesiderum 11111 11 nmplifiettu 11111111 hiemis
utentium putentur 1111111111, 111 pree- quae tunderet. - debiliter] littus
1111111111, quid cuique eventurum enim 111 ›fluetitregum‹ Lucret 1,
etque qui ne feto 111111 11111.« 301. - spatio 11111] Intelliguntur
11111. Birt ‚22z ›genut, inquit, hnec ex simillimo 1111 Germ 1, 4,
hominum infidum, sperantibus 111· 11-111111111111111111111111111
11111111 in 111111111111111111111- in (11111 Τ. 11. p. 170 11. I. »Ge-
11111 semper et retinebitur« Ciu. wdhnlieh 11111111 man den Wein
11 divin. Ι, 19: »Contemnamus durch den 1111111 vinarius und 1111
etiemBatytonter 11111 qui e Ceu· colum, 11111111 Sieb oder [1111111-
mro 11111 signe 1111111111 numeris sehleg von Metnll mit 111111111ιό-
stellarum 11111111 11 motus perne uun· 1111111...Ι)11·111111 wer 1111 111111·
uu« 11. Τ111111. disp. 1, 40. dora· 11111111111111,11111111111111111111
tius quanto melius eit 111 quae 111· 111, 111 (111 81111111 durch Leinwand
11111111 sapienter 1111, 1111111111- deu bertenWein zur elenden veppu
111 doctrinis 11111 ee diuturnae 1111111111 Η11.ΙΙ, 114. »Inden-
11111 Ι1111111 rapere hoo parvo 1111 1111111111 der 1111111 euch bei ten
itffffldiffdidddid dttttett‘tttteddddd
11111111111111111,11111111111111,1111- zu fullen und durrus den Wern zu
11111 111 fuctum 1111 111Ηο11111, giessem um ibn zu! erfrischen.« Ad
11111111111111111111, eum imprimis ffiffin Medddhudthaddddldmhddld
tondehere decipi 1111111 artibus ipso p. 480. b.: ›Nvutd ἀπονίζων 1“ν
nomine demonstraret. Ad mulierem κύλικα δὸς ἐμπιεῖν Ἕγχει t' 11111111
11110 scripsisse videtur. quin muli· rdvrjdpdvs-reraem] cf. Cio.Tusc.
1111 1111111311 fuerunt deditissimee. lv, 26, 17 z »Quod 1111111, 1111111111-
De tempore unum hoe 11111111 111, cari oportere, 1111111111 relinqui oet«
reripte 1111 1111111111 11 1111111111 7 carpe diem] 11. Epist. 1, 1, ¹3:¹¹²·
Quulssyrrdiddmgdddd]sqddir 111111 111 dddzioddddmmdd dddudondtddit.mdd
utelhger ex 1111111111 1111 Germ. carpendoinestnotio 11111111111. Mer-
111, 29, 29 sqq. - quidquid 111·ιᾶ 1111,1111,47,11 >Vive velut rapto
511 (11111. 11110111. 18, 51. »Quidqui fugitivaque gaudia carpes
1171, petiam - ner] 11. 111 111,29‚

utquae 11111 mentis 1111 (λευκὸς

 

