OARMINUM

Permisit expertus fidelem
Iuppiter in Ganymede 11111,

101111 iuventae et patrius vigor

utrumque 11111111 eedem tempore eommemorrtione 11111 111111 ’ 111·
compositum 1111 neque - 11 qnod 11111111 1111111111111111 ).
1111 voluerunt - quartum poet pri· Quid Romanum imperinm Nerombne
inam Drusi 1111111111, quartum 11- 11111111111111· Metauri 1111111111,Ι11·
ffiffliffmtitttitziir 111111111111
tribuendum est, 1111 carmen 014¹ nomini, ex quo 1111111111 per 111-
1111 reversum Augustum (1111 111 1111111111111111111111111111 ofin
1111111111 ,timii 1111111111Ἧῶ 11ξί
quartum ι11111 111111111111 rideri. 1111, loeo, 11111111 1111, 111). Η11
11111111 1111 ffl‘fffiimffi 11·
11111111111 1111111111
verno tempore quid . 11 velent ¹ten· 111, 1111111111 111 utre« 1111111111
111, demde 1111111111 1111111111 per 11111111 Romanorum memorum
terribilem hostem red ’1, 11111111- nemo fnit terribilior. Quere 11111

, gnandi eupiditae 11 praedae emor 11 prudenter 1111111111 feeit, quod

11 esttamen 111111 oum 11111111 metumientem 111 1111111, 111 Ito·

'buu ineundum egit (11 que re mm urbem, qnae 1111111 eires 111·
m tres 11111111 1111111111 ret 1111111 11111ιο1111111 11111,
gradun 1111111 Horatiano mere, non pem 11111 unquam potem
quapropter 111111111111111111111- 1111111111 1111111 intentur. Hoe ue·
dignum tentandum), ,111111 Raeti 11111 111 1111111111111111111 in 11·

Drusum 11 11111111 eonspexerunt, 11111 oratione 1111111111 111111·

111111 etiem 11111111, antiquitus kernpio iniuria 111111. Populus, 11·
bellicosissimum genna nobisque 11 iun 11111 1111111111ιί eunt 1111111,
hune diem paene ignotum (1111 nunquam vincitur. 1111 sententium,
sententiam 1111111 puto vv. quibus 5- qnae 1111111, sententiis, figuris 11111·
onnia lii-22, 11111111 vim 111111 stratur 11 probetur. Extremn qne-
1111111111111111111), 11111111, qno· que strophe Η1111111111 111; nen 11·
rum 11111111 catervae imperatorin 1111111111111 1111111111111 ridetur
virtute 1111111 Romani (11111111 megis'ebrnmpere qnam abrumpit.
111111. 11111 erat 1111111111- 1101111.1,17.1,11.Π1,11.111,17.
1111111111 11111111111111111, quid 111111 11111111(0111111ωι, ritmo,
111111 111-111111111111, 111111- quqnituumur pente 11 1111111111·-
1111111111 1111111111
uenientia pergit. (1111111111 verene 1111 m perficient 1111111).

26 11111111 Narem, ineipit v. 119 V. 1. 01111111] Solent peetee 11·
1111 foram hoe quoque 11111111 rum gravitatem oempmtienumeo-
1111111 111111, numitore inSabim pie 11111111, 11 111111111411111,
lingue [111111 signifieat). »Neque neque id 11111 11111111, 111 onnes
potuit aliter 111 fieri, 1111 fortes imaginum partes eompuntee rei re«
1111111111111111, quaeque bene 11111 spondeant. 11111 1171111111 11111·
1111111111111111 11111111111 111, ne 1111111111 11111 exempto ent3
augentur (v. 29-86. 11 dune etro· vide virgum. ΠΙ, 141111. - ni·

pinne proxime praeeedentem 111111- 1111» Mutat· Virg. 11111111. ¹
, 1111111111 illustrant. 1111111111 De Ganymede e Hem 11 XX,

· 1111 altera pare 1111111111Ι 1111111, 131. il in ener. 203. · 1111.
nem 1111 ente Neronum, imprimit cem ‚ 10, 16. - etin] nde 11
Drusi glorie 1111111111, 11111 Augusti Germ. 11. 10,1⁷. - prop-itt] vide

 

