CARMINUM

ι Nau promptae modus amphorae,
Nou morsmin Salium sit requies pedum,
Neu multi Damalis mori
Bassum 'Phroloia vincat amystide,
1 Ν11 desint opulis 11111
Nou uvax apium nou breve lilium.
Omnes m Damalin putres
Deponsnt oculos, 111 Damalis novo
Divellstur adultero
a Lascivis hederis ambitiosior. ’

Clitum XXXVII.

Nuno 111 bibendum, nuno podo liboro
Pulsanda tellus, nuno Saliaribus

dissimo 1111111, laotos gemma, 11· breve lilium3. nou multi Damalis
milia - promptas 1111111111] 011111. meri oq. 11111111οῆ111, quod iu non·
ΙΙΙ, 11, 8. Ι, 37‚t- -1111111 in Sa· nullis libris 1111111111 111111 cett„
tiolo] ’11111111111111111111111111 idque 111111, quom 111ρῆ111111-
11111 temporibus 1111 tripudiis 11 prator, nempe: 11 ’,1111111
sollennibus saltibus 11111111 11111· 11111111111111, nunopropter 11111·
11111111, 11,1,18 111111. Ti· 111113111111111111111111111111111·
1111111111 811111111111111111111· (11111 11111111111111111 1111·
11111111.11.1111ς.111.1111,185.1111111111 adeo ab omnibus ps-
81111111 sdieotivum 11111111111,111 1111111111111111 hominos
gsuit plur. 1113111111, nominau- vinolenti. ol. 01111, 1, 17, 1.- -rosaq
111 snim Solius otiam virgines. - 1111110111111,3,13. 1111111111-
111111 Damalis meri] Ex eiusmodi libus 1111111 111111 1111111 1111111111
11111 intelligitur, quamlats patuerit 111111 volunt aliud 1111 wia qusa-
31111111, quam qualitatis grammatioi dam florum oppositio 11111. -
vorant, apud Romanos usus, nequo patres] molles.- deponens]' m 1111
apud postas solum ssd stiam apud intuenda 1111111111 manebunt Unda
Ciceronem ad Fam. IX, 26: sbomo sumptum 111 vocabulum, 11111111 ex
uon multi 1111 sod 111111111110111. 1111 0111111111 ‹ls 111. 111, 15, (1.7. -—
1111111111-11111]1111111-11111111]Ερο<1.11,1;1111111111
111Β11111 1111111111, natura 111111 111. primam 111 leolondi signifiea-
11111111, 11111111 talibus compo· tionem 11111111. cutodita. inuupt
talionibus modestum 111111 111111·111111.11111111111114,118 Tg„
mus 11 abstinentem. - amystide] 1111111 manibus 11111111 1111111111111
ἄμυστις. συνεχὴς πόσις, ἀπὸ τοῦ frondens 1111111 stringitur 11111111,
ἀμυστὶ πίνειν. 11. Gallim 11. 11: Quam 11111 proruitur palmite po·
1111 γὰρ ὁ epotator μὴ’ animo polus«
χανδὸν α’μυστινῑωροποτεΐν· ὀλί- c XXXVII
yp δ’ ἥδετο scopulum« Ceterum “men

11111 Ρ111111111111111Η1111111111 (lum 1 1. 1714111111 Septem·
1111 ordine leantur: Nsu desint bri 1 11. 'lollio (liosrons, oratoris
opulis rosas, 11 vivax apium 111 tillo, 111111111111111 11111111 11111

 

