cm. ιι. 8111111111. 153

ιι Truditur dieu die
Novaeque pergunt interire lunae.
Tu secanda marmora
Locec sub ipsum funus 81 sepulcri
Immemor struis domoc

ιι Merieque Baiis obstrepentis urges
Summovere littora
Parum locuples continente ripe.
Quid, quod usque proximos
Revcllie egri terminos et ultra
ιι Limites clientium
Salis avarus? Pellitur paternos
In sinu ferens deos
·Ε1 uxor ct vir sordidosque natos.
Nulla certior tamen

onQmffltmta

81 Curru 1,9,19. 118111]Βώ88 1181111881 fecer-ll, 88881 ιιιιςι «et in
1811881811881811111818118111188111188 81 1838111188» »quel 1818118188 narrauit,
cccli temperie 818088188111188,Ε11181,1ριιιι 81 louein 1881818881888811
11, 83; inde plurimae 81 pulcher· lege 881. Iugurth 841- ιι11ι]
rinno villne totum tinum Bcicnum Habet ln ι. significationem cuper·
mittunt, cum non ecgrcti colum ned 11188 81 arrogantiae.
0181188111ιί caunum 111818 quaere· 337. 1881181111888118118181]Ν11111
1811111118 ιο1818118811188118.-ιιιιι- nihil reliqui 881 praeter hon3 1888
nem] 81. 8818811818 enim. c.3: penites 81 letes relinquere pietus
ιιιιιιιιιιιιιι 881ιῦ888118 ponere, 8118 vetuit, nnlnr 11811118.- sordidos]
subvertere, 81 mere summovere 81 minere 188188 vel vestitos. 11811181.
equa conire difficultates locorum 1, 48, 28: »locum 1118118 cinctum
lucore« -88111, 118.ιι]81()881ιι.111,,1 sordidos -ΝιιὶΙιι 1811181881] Ordo
33 11114 8 81818111 Π, 8 ‚.:54rqq verborum hic eet: Nulletumen nula
1118188181 11181 ubi plene riden3 certior divitem herum manet fine
1888 luntre ¹),fuerunt 1881188181 rapacis Orci« lnqucloco
uuae nnnc 18818 ιιι1ιίις ubi nunc 8881811181, 0181 dictum 881 pro
11881088 88188888818,11118 ιιιιιιιιι ιιι porc 018111 destinam
11181188 tem luit· domuit poe- quod quidem ut benediceretur 8118-
888881 881. 811 Orci nomen, qui 81 finem 18811
1818181] Frequentiheceloontione 8111881818881.1)8 feminino ge,
818181818188 maior eliqua 188 81 rerer. finis 81 Epcd. 17, 86. Virg.
8181181 ecl commovendos animun Aen. 11, 554 Haec 11118 Ρ1181111 le·
legentium 8111 colet. Querclr. l torum« Propere, 1, 16, 21: »nullane
18818» ι,ιιοιι inquit merc nolum 81 tinio erit nostro 88188888 dolori<
equum locri morer, 881 hominen ΔΙιι ablativum ἀιιιιιιιιιιι iungunt cum
ctiem' inopen pem 8818 pellic qna supplenda roce ιιι aelel, non cum fine,
impudenti rapacitate 8811881181· 81811.11811881118 certior 1118181 118-
11181- ele ιιιιιιιι] Quod 1818181 188881118811118111. e. quam aule
nutum eret' ιιι Xll 18111111ιῇ111 qui· 18811881811180181, quac constructio
11811888 818811» »patrem ιι· clienti nimimtificioee 1118181. ,1818881811

 

