443 ’ SATIRARUM

’ Corycioque croco sparsum stetit, insuper 33333
Pressa Venafranae quod. baca remisit olivae.

o Picenis cedunt pomis Tiburtia suco:
Nam faeie praestant. Venucula convenit ollis,
Rectius Albanam fumo duraveris uram. ι
Hane ego cum malis, ego faecem primus 3131133,
Primus et invenior piper album eum sale nigro

ιι Inoretum puris circumposuisse catillis. ,

- Immane est vitium 3333331113 terne macello
Angustaque vagos pisces urgere 331133.
Magna movet stomacho fastidia, seu puer 333113
Praeterit calicem manibus, dum lurta ligurrit, ·

ιι Sive gravis veteri craterae limus adhaesit.
Vilibus in scopis, in mappis, in scobe quantus . .
Consistit sumptus? neglectis, flagitium ingens.
Ten lapides varios lutulenta radere palma

thynnorum. Catius eam 133333 quae 313333133113331133333333333 men·
paratur ex thynnis apud Bysautiurn cae apparatu· ιιιιιιιι] Sat 112,
ffllv‘llasfflsshffllffiffi hatti 13311311111113

quihus rebus compositum sitiussim· tantum Cruquii agchelus. - ceteri] ,

plex 33333331313333 addit quae 33 per sequidem ob vetustatem pretioso
compositam ius 3333333 addantur 333 adhaerente limo deformato. cl.
33333333333331333313133113, Setiam. 11,3,.21 Pauly ethin·
33 33311, Β, 31.- θοηώοιμιι 33333] ker. 3313 cruquio ex Burin. 3333·

Ρ11ιιΧΧΙ,3; »Primanobilitas Cilicio stissimc scripserunt erasmae. Ea· 2

(croco) et 1131Ι ιιι Coryco 1333333- dem forma ινιιιιιιιι. assecularum
33333] 33 sulatum intepescat -1ἰ- muro ἦρ) reperta 333 apud hrat' ιιι
33133333 ι1133 33 Germ.11,e,16.- Cicer. Nat. l). II, 44· In 3333133 uc
12133313] altam 3301133317, 3133 ingementem 3313333.
14.- 7333331131] uvam, 33 quoPlin. V. 81. allitus ιἰι 33331ι1Ε113331
iuna: {Vehiculam (sicq quoque 3331333 rabussu na 3311333333333
scribitur inter optimc 3333333333· est, ne convivisas osticium 33333133
3333331Ι aptissimam Campani ma neglectisoe- ιιιιι] »llic scobis 33
lunt sir-culam 3333333111 31333133 « haec scobes dicitur rasura 3333333333
-ι po] In 1333313 pronomine oer- sedhic pro omni purgamento uo·
33333 333 gloriola 33131313 33 rebus 3333 pontem «comm. Cruq. &qm-
iu hoc genere inuentis. ol. Sat 11. ιιιι] quam parvus J 3133
331. Defaece 3133 ibid. ι. 9.- 33 Sat. 11, Β, 63.- temperies]
ριιι salma] leuius nigro, contra Epist1'‚'10,1s;est perimentum
ul niger salsissimus- incretum] 1333333333, vetlniculatum, sectile
admixtum· ncccltc] 3133 33 sat. (Mosaikhodenloe toralia] Becker.
ΙΙ,3,299.--31ιςιιρι”ιιιι] Aaron· (131111. p. 149. »Dic 13331 131311·
epitheton piscium, quihus naturale niares waren niedrig, 333 man achon
estlateragamms stupas ιιιιιιι] 3333333111333331333, 3333333313-
(1331333 3333333331133113333333, 1133313333, welche sich hie una

cum 13333 3333313 ι1333333333 in da geluudeu haben, bedentend ule-

 

