con nrrscocsnur

'Hunc solem 11 stollas 11 decedentis cortis-
Tompora momentis sunt qui formidine 111111,
1Ι1111111 spectent: quid 1111111 munero 111111,
Quid maris extremos Arabas ditantis 11 Indos,
Ludiora quid, plausus ot amici (1111 Quiritis,
Quo spectando modo, quo 11111 orodis 11 oro?
Qui timot his advorso, foro 11111111 sodon
ιο Quo cupiens puoto3 pavor 111 utrobique molestus,
Improviso simul specics 11111111 utrumque.
Gaudeat an dolcat, cupial 1111111111, quid ud rom,
Si, quidquid vidit molius peiusve 111 spo ¹
Dofixis oculis animoquo 11 corporo torpet?

V. 1. Nil 111111110111111 ,111111 borum 1111111111ᾱὶ111 pnmdonti f
vu, 1. 123: »τὸν roconodinum. ceum beno substituitur- ludum] ³
μάζειν τῶν δοκούντων παραδόξων, ludi publici. 11 liv. 1, 0, 18. 1. 811,
οἷον puccium 111 ἀμπώτιδας καὶ 9.-1111]11111.10,7811.21Π111 ³
rfrsydc dccccv ὑδάτων καὶ noodr ffispopulds) (111111 olim inponam, ¹
11111111111111....11111111111 ÷
porticula quom germanico rcddos anxius optol, Panem 11 Circenses« 1
cc 1111111111, cf. 811 1, 3, 08. Epist. (lotorum vido cd 01111 11, 7, d 1
1,18,88. 11‚2,21.61.- cna] 11.111111.Ρ11111.11,0881 »Romani
11111 11111 111 excludit, sod unum moro Quiritis« (11111111 Doederli· ¹
1111111111111111111111,11111111· nius coniunxit ludicra plum (ge- ¹
111 omncs ulios excludit. 11811. 1111;1ο111111,111111·.« -· 01111·- ’
11, 8, 21. 01111111. 11, 486. - ner Noquc (1111111111 ror oppo- ³
lum solem] δεικτικῶς, quom videmus 1111 noque quac iic 1111111111 sunt .
11111111111111.011.Τ111.Ι,1ὃ,60. 1111111, num 11 in appolitiouc 11
pro Mil. 80, 88. Conclusio 111 o in 1111111 11111111111111 1111111111
1111111111 minus. s- 111111111111] Bo· ao ptvor, qui animum οι tanquil- ,
1111111111· 11111111 lllfflzlln‘ddlludaedu '
per temporo 11111 1111111111 rc· Ciceronem Tusc. 111, 10· (111111 ¹
deusd« Describuntur philosophias· 11111111111111111 Tunc. 18, 18.
111111111111111 periti. - decedes· ΙΙΙ, 18, 88. 1v‚ 8117. ’7, 88, 81.
rin] 1’. decedere 1 cudentibus 111111 - accuret] verbum modium 11 ul ¹
(1111111, 117111 1111 1111111111- timorem 11 od cupidinem 11111111. ³
11111, quic temporo siderum cursus cf. lirg. Aen. xl, 806. niv. vn, ῑ
,1111111111 — formidine] Ex admi· 30, 111. 01111011. 11, 10, 87. Elium 2
1111111 magnorum rorum 111111111 φοι vccabulum medium 111, 11181- ἶ
formido 11111111 (v. 0) 111 cupidi· 1111. lug. 88, 1. uivus, ¹3 111111· .
111 (r.10); 1111111111 11111 ct {uum do 111111 11111101111111 11 2
l’liiilfioiliipliqlimff woffo& 1111. 0111111111111111111111 11· ³
11111 torpeo: non edepol nuncubi 1111. p. 268 comesuram 11111111 ,
lemnum sim scio« - qcc'd 111111] externae optimum 11 necessarium ¹
Do 1111111111 formo 11. 01111111. 1111111111111111111111, qum rc-
Am. 17, 40. (11011. 11, 7. Vos-bun 11111111 dein fl· lloinok.

¹ 111111 cndu post longiorem vor· uinker. - 1111111 calu 1111111111·

 

111111 111 noctur 1111 111 · .

