11111011. v111. 001 ’

Albis informem spectabant essibus agrum3

eum milri nen tantum furesque feraeque suetae
Hunc venare locumsscurae sunt atque labori,
Quanmm carminibus quae versant etque venenis

0 Humancs animos: has nullo perdere pessum
Nec prohibere medo, simul ac vaga Luna ‘decorum
Protulit es, quin essa legant herbaeque nocentes.
Vidi egomet nigra succinctam vadere palla
Canidiam pedibus nudis passoque capillo,

0 Cum Sagana maiore ululantem3 pallor* utrasque
Fecerat horrendas adspectu. Scalpere terram
Unguibus et pullam divellere mordicus agnam
Coeperunt3 cruor in fossam confusus, ut inde
Manes elicerent animas response daturas.

11 Lanea et effigies erat, altere cereae maior
Lance, quae poenis compesceret inferiorem
Cerea suppliciter stabat servilibus, ut quae
Iam peritura, modis. Hecat ten vocet tta] tera, saevam

0000100010, fossa 011100100οι00οι- coemisset coniectura 11000110· ad
ηιμ-0001010001101101011000- 11000ηο 3011101010, qued 00111011 ’0
00110000100100010111111 Insequens cum 0101001000.- -0000000] on
000000 000110οο0011 gravitate pra· 0000000110 coniectura utramque 101.
mitum apposite ad 10111- Gen] 1110001110330010111
’10 qno 00111οο10 (1101100110). Dee· 33. Sal 000. 30. Caes. B. .,1 ie.
11001110 sx 0001000010 10105Ηο100- Β.0 Π, 3.--01001 Hom. 00. XI,
lius: qstn. -ssrasqssl 0011111011- 04 «ιφ-110001] equentissima
lime alites (11000 0100), 0110 0111·000000010000000010110.010Το00.
nelis 10001100,οω 00001010 00· Ι, 13. Inde apud poetas lienes eve·
quantun— -000 tantun 0001110111] centur, ubicunque greve aliquid et
000 tem quain Sat. 11, 0, 30. 01. arcanum 110, 0010010000311111101001.
3001001113. 1110001110. 11, 101. 1, 37 00 Hannibalis sacramentum.
Pestis hec proprium et ns quipoe- 01. Tacit. Ann. 11, re: 1011110001-
100 0000110011 dnm, tentatus 1101111010οι umbras
1.31. usa] 1100110 01. 01. etiam ccrminibus eliceret etc« Ceterum
0111.17.··101·000001]Η100010 coniungentes animur. 01. 0011111,
1010100 110110001οι0 101 narratio 010- 4,1.6 -001001010 00 101101101 exitu
mergit 00 sicam 0001100111 01. v. 4000. -000001 Duas erant
1011000111. 10111 nni com 111100111οο,010010100000110000111010111
10000010 1000110010ιο Aen. altera cerea quae beminen, quem
tte 1101111] Gom Medeani magica vi 0111010 sui implere illa
0010 Ovidium 1101. ,133- 001100, referebat 1101100 1110101000
800000] 1300000, 30. tritor appel· 00 111οἰ0010101 maiorem 00110100
10011001 0010 00101010 0000 mine· potestatem 00 lanescit quintana
0010010 potentior fuit invulnerabilis et dura est; 010010
maridis. 01041 Nonne· 00100, 1101101101οο0 1001001100. 01.

 

