420 SATIRARUM

nnAn qui contentus pervo metuensque futuri
In pace ut sapiens aptarit idonee bello?

' Quo magis hiscredes‚ puer hunc ego pervus Ofellum
Integris opibus novi non latins usum ’
Quam nunc accisis. Videas metato in agello

11 Cum pecore et gnatis fortem mercede colonum:
Non ego, narrantem, temere edi luce profesta Ἰ
Quidquam praeter olus fumosae cum pede pernae. ,
Ac mihi seu longum post tempus venerat-hospes
Sive operum vacuo gratus convive per imbrem

no Vicinus, bene erat non piscibus urbe petitis
Sed pullo atque haed03 tum pensilis uva secundas ¹
Et nux ornabat menses cum duplice ficu.
Post hoc ludus eret culpa potere magistre,
Ac reuerate Ceres, ite culmo surgeret alto,
ns Explicuit vino contractae serie frontis.
¹ Saeviet etque noros moveat fortune tumultus:

paco] metaphorice ex' illo lproece- ciunt et verse voluptetis iffireppl: η
cr

pto: dnm pex est, pere be 1111. -- culpa 1111111111] oupn Ἴ
’ magistre bibendi, quie siquisin 2
V.112. 0111111911]Ηο1111111111111 ipso bibendi aliquid commisisset, Ἰ
hi quattuor versus 11111. - quan ei ab reliquis convivis poene quen
11111 11 triumvirorum prescriptio· imponebatur 11111111 etism poculi j
nes. .Virg. Bnc. 112 sqq. 6111111- hauriendi. Culpa igitur 1111111111 11-
ceris certe ex adverbio 111111· vixisse λίαρχυς s. συμποσίαρχος seb Haec
etism tunc Ofellum, - 1111 ris] rustice 11110 contre 1111111111 bi·
producte 1111116111, cf. Set. Ii, 4, bendi magistri eligendi ponitur. 6011·
⁶43 aliter snpra 1. 92. 011111. IV, iecturis opus non eet, quemquam
4, 66. 1, 14, 9. 1, 16, 6. 1, 61, 18. multoe sunt propositae, 1111611110
··· 111111 quem metator Umbreno 1111111111, rupo (eope) Bentl., pulpa
militid 1111. Vide 16 0111111, 1111111, petro 1111911111 1111111111, ei,
lt, lo. - mercede 1111111] Vide quem enimi 1111111. eppone, so'rr'flp
ed 0111111. Ι, 66, 6. 01. Epist. II, potare suspicere Pmdioow. -·· u·
1, 169. -· 11111 tersere] 1101110111. serata 01011111. 610146. ·- 116
6111111111-,111181111111 nimo 1111 perd. 11611111 1111101111ῑὶ
- Ae miti] Sic scribendum 1111 et toto positaque similis 1111116116
1616161616 tttt 31111116 6161, {indidi tttbt
1111, quens heberet 11, nihil inest.— 6,11. ed Ast. V, 1111111 1110111111
septies 1111] 16 uincendum 611111.- 111111111111 tus 110111 (1111111111.
11011 mi] 11011 ut luxuriosi 111111· eden· X, 9: »ita 1111 immineniibus 1111111
dum o. Sem ep. 122: »Post ren- blica liberetnri« 1111111111
dium 111 coenem bibere gere Vidi? tes sqq. xm, est sqq· ⁶·-
est: hoo potres 1111111111 1111111111 1191111] (111111111111111111111111

 

