PRAEFATIO

Oodioum seriptum ooiioliaeteoque denuo diligenter
6666616166 examinavi, quo fectum 666, 66 antiquissi-
morum librorum Mes, maxime Blendiniorum Cruquii,
auctoritate lectiones inprime etaltera editione reee-
ptus nuno cogerer mutare. Quod quam saepe 66666-
sarium visum sit ut intelligatur, 16666 ipsos nuno ed·

dam: Oarm.I„7 17. I, 8, 2. Ι, 16, 22119 2.Ι2413*).
Ι,262,ΠΙ,,431.ΙΠ,,.1616ΙΠ,,268.17,4,730.8.
687172 8661367. Ι,4,87 Ι,6,31. Ι,,760. ΙΙ,1,
31. ΙΙ,248. ΙΙ,2,66. Π,,.296 Π,3,.96 Π,,.3129 Π,
3,.17οΠ,3,.212ΙΙ,3,276ΙΙ,4,.47Π,6,4. Π,6,44.
Π, 6, 48. Π, 8, 62. Π, 8, 53. Epist. Ι, l, 72. Ι, 2, 38. Ι, 3,
36. Ι, 13,2. Ι, 16, 10. I, 16, 22. 1,18,111. Ι, 13, 22. 23.
Π, 1, 69. Π, 1, 86 (A. P. 161). ΙΙ,1,167. Π,1,.186. Π,
2,16. ΙΙ,2, 158. Orthogiuphiam vulgurem 66 usitatam
6666661, quoniam entique provooare vel ineerta audere
66 periculosum 666 66 iuventutis commodis adversarium.
In que 66 deterruit exemplum Haupte'o', qui in editione
opud Weidmennos (1851) Carni. Ι, 3, 37 ardum 6661-
6616, IV, 3, 21 tunt, Epod. 1612616666, carm. IV, 3,
24 teuent, 666666 866. I, 10, 24 Falerni 666, Sat. ΙΙ, 3,
232 domi 661, Α. Ρ. 304 contient, ibid. 417 relinqui
666, ibid. 386 iudicium 666, quemquam in eod. Beruenoi
antiquiss'. ibi reperitur iudioiwnot, v. 463 quaesitum
666, 661 idem codex hebet quaesitumot, et 6166666166.
Deinde in eodem 66616611. P. 363 seriptum reperitur
669666, 66 16 ood. Blendin. antiquiss. Epist. I, 12, 24
d'eet pro deest. Neo probatur illa scribendi ratio Leod-

. m—-o--u-

diit: »11666111 earmina quoe exstent omnio. luxti editiones flooring,
0661111 66 6166166666. 36666666 redemite. Oxonii: 1. 1666666. hundini:
Willinm Allan. 1842« Quae oum neseio qualem textum praeberet, Ho-
ratii vitem 66 indicem metrorum ex mee editione olem 6161 surripuit.

*)1)6 hoo 1666 of. Quaestioneo meu Horatiana (Bonnee 11661666.
’ 1841.) p. 48 sqq. .

 

