eneurnu'u

Quo pinus ingens albaque populus .
10 Umbram hospitalem consociare ament
Ramisi Quid obliquo laborat

Lympha fugax trepidare rivo?

Hue vina et unguenta et nimium breves
Flores amoenae serre iube resae,
11 Dum res et 11111 11 sororum

1

. Fila trium patiuntur utra.

Codes coemptis saltibus et dome
Villaque, flavus quam Tiberis lavit,

Falernum. Opimianum. Annorum - rina st unquentis] in conviviis
eentum* Tum smphorse in apo· Remini eoronis ernsti erunt et un-
theoe in summe purte sedium sits, quentis pretiosissimis uncti. Germ.
ubiiumus colligebatur, 1111111111 so· 1, 11, 13 sqq. ΠΙ,14,17. - Flo·
111111, quo eslerius rins 11111111- m] »Bei den urisehsnwuruenmsu·
rent. Cellae eutem vinarius in ter· nigfeltige Blumen zu Krinsen ge-
rsm depressse erent et frigoris wanden. Ardere wer 11 111 den
11111, 11 fieri oterst, septentriones Riimern, welche susssr dem Grim
ff 1111 1111111111
adnotari transletum 1311111111- Gurtenblumen und heuptruehlioh
turtius vinum, quod ab ostio msgis Veilehen und Rosen 11 11111111
erut remotum. Fatorum 11111111· generantes« Beelrer Gallus T. 11.
num neronissimum praeter 01111- p. 214. Luxuria sutem 11111111-
bum, 11111111, Setinum, of.1,20,10. 111, ut nardinis etism 111111 uteren-
carm 111, 3, 3 sqq..111, 21, 7. Tibuli. tur. - mi vitus eondieio, qus 1111
11‚1‚27: »Nune mihi 11111111 esteris frui eones itur. - aetas] iuventus3
proferte Falernus 0111111111- tea· uem 1111111 senectus 11111 spernit.
ris] beetumfeeeris3 Csrm. 1v, 3, 29. 01111. Ι, 9, 17. - 11111111111111-
Epnt. 1,18,75. 11, 2, 121. 111111, quarum quae fuerit potestus,
V. 10. anast Sie (111111 quoque ex his vide loeis: 01111.Π,6, 9. 16,
1111111 ru to rotent. Germ. 39.17,10. 0. S. 21. 11111113, 15.
11, 16, 10. Sst.1‚4,87.1,10,60. Ausonius epist. 12, 45 grueee ex·
II, 3, 20. - Rasin? quid] Sie in pressit: »(11111111111111113111-
111111111111111101, et recte quidem. rum Νὴματα πορφύρεα πλέκονται..
011111111111111111 1111111111 ut V. 17. Ineipit 111111 pers sermi-
EAEist. l, 5, 12, 11 irene ssorphyrio nis, euius 11111111 partes: »miin-
s v. 11: ›subaudiendumr 11 11 quendee sunt divitius studiose oon·
1111 , ur 1111111111 er:
111111 moror? oruamentum, en· nam 11111111111111111111111111111
11111111111111 Cis. pro Sest. 13 perse 1111111121-23). Quod inde
, »quid hoe homine 1111111 sut quo effieitur praeceptum, id 111111 intei-
11111111111111111 111111 “f' “imunt-iiiii· 111ἶὲ
— trepidare] signifieat 11111111 uli· l, 2, 13111111111111111111 mio-
311111“1·.1121.111.1.1115 11ῗέ 1⁸1113123¹²¹1511urttti
bus inesse potest 11111. Germ. Π, 111111Η1111111101111.ΠΙ,12,2. 7.
1, 23. lv,11,11. tepentium. 4, 61. 111111. Epod. 11123. —

 

