LlB. IV. onum. vl.

Sensit et Troiae prope victor ultae
Phthius Achilles, ‘
sCeteris maior, tibi miles impar,
Filius quumvis Thetidis marinas
Dardanas turres quateret tremendu
Cuspide pugnax.
Ille, mordaci velut ictu ferro
o Pinus aut impulse cupressus Euro,
Procidit late posuitque collum in
Pulvere Teucro.

Ille non inclusus equo Minervae
Socra mentito male feriatos
c Troes et lectam Priami choreis
Falleret eulem3

Sed pelam ceptis gravis, h'eu nefas heu,

phun septimam in suspicionem vo· eet-ptum] Aptissima beeo irrogo
11111 Vides quens incerte 1111111- edingentemoorporumvustitstem re·
rum criticorum iudicis, quem lu· 1111 ex Homero sumpto est. 1111.
briss 11 debilis eorum arguments, XIII, 178 sqq. 1171411111. Virg.
qui 11111111 studio in 1111111111 Aen. 11, 626. - procidit 7111] Ex·
1111111 aguntur. resse haec videntur ex Hom ou.
V. 1. 1711111] ci. 11011111. XXIV, lv, 39 sq. -· linense] Virg.
61111111. Ouid. 11171111. Cic. 11111116 sqq. 183, ci. Hom. Od.
Ture 111, 26. 68. Tris superbise lv, 271. - [1711111] De imperfecto
11111111 particulis 111, et coninn· ci. 8111181.

111111, ut saepissume. 11111 11, V. 17. pata· 111111] Non con·
10, 1. Dc Tityo vide ud 01111. 11, sentiunt in h. 1. codices. 11111111
11, 8.-111111 vietor] ride ed Curru. captis, 11 eliis captos vel raptor vel
111,17,9; eontemvirg.sen.v1‚ 111111, in 11111 voocbulum plene
seqq. - attae] ainsi. 11 nonos. omissum 111 Unde recte college·
ΠΙ, 130. -· imper] Soph. Philoct runt critici, in antiquissimis eodi-
ses: »Τέθνιμεν ἀνδρὸς οὐδενὸς, cibus, ex 1111111111 ed nos perve-
11111111, Tesmine, 111 λέγουσιν, neruntpro 1111111,111·11)1111111111
11 Φοίβου δα ste· -· 11111111] Sic vocabulum sliquos vel rarissimum
boui cedd. ide ud Germ. 1, 28, 111. scribisque ignotum vel mele pictum,

1111 qumquam. - Dardanas] De 1111111111υὰ legeret uc scriberet. '

mouri forms vids ml (11111117, Fuerunt qui captor 111Ηοι11111 sori-
521. Tum diu· 111111 in Achillis ptum 1111111111, 111111111111 illud
uortescfortitndineimmoretur,quio quidem, sed repertum 1111111111-
Achiuo gravior 1111111 non fuit Tro· gie Burmanni 1, 11453, ubi esna·
11111111 si diruisset urbem omnes· tereus significem 1111111111 scripse·
que 1111111, etism infantes neces· 1111111111.Ρ11111111111.»Ρ1111111111
set. 111111 urbs non poterut un· 111111. Achilles non smebut belli
quun condi. Quapropter Achillis furtu, sed vim 1111111111 comperet
111111 mmmmm 1111 Romanis be· 1111111ΙΧ,Θ;»111111111111111111-
11111111 - cuspide] Ηο1111.11111, tibus 111111 tractabat. Deceptis illo

unomen sutanum 111. 17

 

