DE ARTE Poimen. ’ 613

Mults dies et multe litura coercuit atque ’
Perfectum decies non castigavit 11 unguem.
sclngenium misera quia fortunatius arte
Credit et excludit sanos Helicone poetas
Democritus, bona pers non ungues ponere curat,
Non barbam, secreta petit loca, balnea vitet.
Naneiscetur enim pretium nomenque poetae,
asi tribus Anticyris caput insanabile nunquam
Tonsori Licino commiserit. Ο ego laevus,
Qui purgor bilem sub verni temporis horem!
Non alius faceret meliora poemata: verum
Nil tanti est. Ergo fungar vice cotis, acutum
esReddere quae ferrum valet exsors ipsa secandi3
Munus et officium nil scribens ipse docebo,
Unde parentur opes, quid alat formetque pettam, ’
Quid deceat, quid non, quo virtus, quo ferat error.
Scribendi recte sapere estet principium et fons:

1111111111 exsistere posse et sine Horatianum diversum putent eh eo

quodem 111111 qnasi furoriss Scri· qui Augusti ¹fretis fruebatur. Huic

psit Democritus cept ποιήσεως 11 1111111111111111111111111111·
περὶ Ὁμ’ ηρουμ- tosa pan] Germ. tius.- 1111111 Virg. Aen 11, 54.
W, 9, id. 11908111, 1, bl. Gutigentur- -puryor 1111111 11111111 quaerebant
1111111 11, qui ingenio freti 111111 1111111μ1111χ1111ς,11111111.111·
laboremque ut 1111 magnitudine rn- ratrum sutem ad 1111111111 1111-
111111( spernunt ideoque ingeniosam niem Celso auctore optime vere,
quandem negligentiam 1111111111 non hieme neque 1111111, datur. -
11111 hominibus 111· m ridendi co· 11111111]111111,1111111111111111·
piemp praebent, 1111111 (11 quanto 1111111111 111 111111 111 quinciaciensium
ttttfflt.tiil.fflt¹m⁰.ttitl tat{tistit1ll3..l⁰.ittttz
11111111 11 societatem vitent- 11· 1111ρ11111111111111111111111ε1191
t· teyrttlvideudilnt. 11, 3, 83 1111111111 11111111. el. Cic. 1111. XIII, 42. »dum
(11111111 fuerim 1111111111 elle· 1111111111,(111111 11111111, 111111·
beri proventu 1111111111 dicere tisfcciebenimstri, itane illi quidem
videtur poete: 11 11111111111111111111111111ο) 1111111 mibi nihil tenti
timae, ne berum quidem omnium est3 1111111 quod 1111111111-
elleborum sanaret 1111111(- ttet- 1111111111 ost quenti facere, quod
no] Nomen tonsoris 1111111111 volunt.

postea dieitur 1111111111111- V. 309. Tantum (11111 (1111111111
ure, qnod (1111111 Pompeium de 11 [uror emetat 1111111 1111111111
qno boe seriptum 111 epitaphium. (1111111111111111111111111111111111-
numeru 11111111 111111111111,11 retrario 111 rapientis. 111ρὶ111111
Cute 111111, Pompeius 1111111111 portasset tota arsissans, 111111-
petet 1111111111 011111.(11·11(1. Sed 1111111 suat 1111111, ne 1111111 11111111-
reote indicerent, qui Licinum hunc 111 111111 canoros, sententiis 11111-

 

