· RERUM ΕΤ VERBORUM. ⁶

ml, cam· m, 2⁹9 37.

1111118111, 3, 44. -

mfflmmmzm.

nodare 1111118111 11, l, 120.

maioma, Epist. Ι, 3, 8.

suh, Epod. 3,-83.

monrium, 811. ΙΙ, 5, 91.

11111111,Ερ111. Ι, l, 95.

suffram‘a punctio (1111, Ep. ΙΙ, 2, 99.

summus, opp. primus, 1111111111,
13. Epist.1,1,1.

mne quc, Corm. Ι, 1, 3.

mpaer, 011111, 18, 8.,811 ΙΙ, 6, 3.

111111118111. l, 29.

supervacuus, Canu. 11, 20, 24.

1111111111, 8111, 1,88.

1111111111, Epist. ΙΙ, l, 1.

syllaba ultima producta, Carm. Π,
6, 14. ΙΙ, 13, 16. ΙΙΙ, 5, 17, cor·
111118111230111. .

1μῖρῖηὲὶᾷ41111111 syllaba 811111,

tymetia, 811 11, 8, 1.

synaloephe, (1111111, 7, 5. 811. ΙΙ,
3, 91. ΙΙ, 6, 67. 1191111270.

macotpol, gar& IIi 2,) 24819, 13, 20.
1. , , , , , .

1911111111, 01111. Ι, 28, 6. ΙΙ,1,34.

ἧέᾏῇωωωφυ11

1111111, Sat. Ι, l, 100.

tabula votivo, Carm. Ι, 5, 13.-

1111111 quantum pro tom quom,
{mlh} 17. ef. 811. ΙΙ, 3, 317.

temore, Epist. 11, 2, 13.

tompus, (1111111, 7, 1.

torminalia, Epod. 2, 59.

ternarius 11111111, Com. Ι, 28, 36.
ΙΙΙ, 3, 65. ΙΙΙ, 22, 3. C. S. 23.
811. ΙΙ, 1, 7.

tibiae, Garm. lv, 15, 30. A. P. 202.

timidus oum genit, 1111111, 15, 33.

tmlelu'oa (lgm. Ι, 6, 3. 811. Ι, 1, 88.

mdomssffiss.mwoo

tollere liberos, 811. ΙΙ, 5, 46; ma·
nus 811 ΙΙ, 5, 97.

1111111811. ΙΙ, 4, 84.

trepidare, 01111. ΙΙ, 3, 12111131-
nit.11,11,4.

erebum, Epist. I, 13, 15.

111911, Sat. 1, 6, 126. p. 386.

1111111111, Garm- IV, 2, 49.

triumviri capitales, Epod. 4, 11.

11111111, Cam. III, 24, 57.

tuo-omissum, 811. ΙΙ, 7, 66.

tunica, 811. Ι, 2, 25. ΙΙ, 7, 10. Ep. Ι,7, 65.

’ 111

tumidus 11 turbidat, Gom Ι,3, 19.

turpiter, A. P. 3.

11131711118ροᾶ. 14, 8.

morae, 811. 11, 8, 22.

1181, (1111111, 12,7. 811. Ι, 6, 12.

un 11’1,’1111111)111181 1111111011.
f11‚6,24. 811. Ι, 5, 32.

1111111111111111,Ὀ11ω. ΙΙ, 8, 4.

111111, Carm. 111,.14, 1.

um'o, 811. ΙΙ, 3, 239.

unua, Epod. 12, 4, Epist. 1, 6, 1,

urbanus, Epist. Ι, 9, ll.

119111, 011111. ΙΙ, 9, 9.

urna, 811. Ι, 1, 54. ’

ue,earm.1,9,1.1,14‚3.111,4,17.
11. 1111111853. 01111. ΙΙΙ, 4, 42.
ΙΙΙ, 25, 12. lv, 4, 42. 811. Ι, 3,
120. ΙΙ, 3, 246. 811111, 19, 3.

υτῗιπὲἑω i. q. simulac, Carm. IV,

uterque 11111111111, 25.

utne, 811. ΙΙ, 5, 18.

1111111811. ΙΙ, 3, 10.

rodan] 8111136. ,

vados, 8111, 1, ll.

volere oum infinit, 011111, 34, 12.

111111111111111, 16, 7.

1111111111, Carm. ΙΙ, 6, 24.

11, 01111. ΙΙ, 7, 25. 8111, 2, 63.

11111111, 01111. ΙΙΙ, 11140.

· 114, Epod. 2, 17.

voum, iactus, 0111111, 7, 25.
1911131112111118·
1 · 1 Ι ·

verber, Carm. 111, 27, 24.
vorborum collocatio in versibus,

- ommffifflnmnwffi

stoomoommum
111, ll, 26. - verbum semel po·
situm, bio intelligendum, Epod.
ὅ, 87. - verba oum vi repetita,
Carm. 1, 7, 27. 1, 18, 13 inter
dnos versun (111111, 811. Ι, 2, 62.

vermo, hypermetor, 8111, 4. 96,
versuum apud Horatium repetitio
Epist. 1,1,56; versus no ligentor
sacti, 01111126, ll. , 13, 27.
Epist. I, 9, 4.

1111110111, 01111. 1V, 13, 13. Sat.
, 2, 101.

vetulus, Epist. 1, 10, 5.

1111111111111. 7, 8.

111111181111, 7, 79.

111118111111, 2, 177.

1111111. q. videor mihi, Oorm. 111,
11

1111111,811. Π, 7, 31.

vindicta, 811. ΙΙ, 7, 76,

 

