17

Decembr. 11111734 (2'4-20 1. Clu-,3 aetat. ann. 41-46)

ρ11111111111111 ante diem Horatii natalem anni 111734
. (20 10111). . ’

6. Carmen 1111111111 anno 11. 1. 737 edelatum emissumque
111 (11111117 a. Ohr.; aetat. 11111148).

7. Oai-minema liber 1 V intra annos 11. 1. 737 11741 (17 1.(1111.
- 13 1.(1111.; aetatis ann0e48-52) confectus et 1111111741
editae 11111).

8. Epiatalarwn 11111111 prime iam edito etpost carmen eae·
eulare scriptae eet, 1111 ineertnm qno anno.

9. De artie poeticae aetate nil 11111111
De ordine, quo earmina nune per libros disposita habe·

mne, hoe mihi videor affirmare posse, eum non 111111 quodam
iactum sed ipsius poetae consilio ae voluntate institutum 1111.
Videtur enim poeta Maecenatis gratiam et amicitiam etiam loeo
que earmina ad optimum patronum eonaeripta inter reliqna
librorum earmina collocavit, illustrare voluisse.

Primus 0111111111 liber duo hebet earmina ad Maecenatem
scripta, 11 11 eno. Ea antem posita 111111 in initiia prioris et
posterioris partie libri3 utraque enim pare 1111111111 earmina.

Alter 0111111111 liber plurimam partem eornm eomprehen-
dit, qnae ad amicos scripta sunt3 atque inter 13 eiusmodi ear-
mina tria 111111 ad Maecenatem data, quae quidem omnia (12.
17. 20) et in altera parte libri reperiuntur et totum librum
claudunt (120). .

Tertiae 0111111111 liber habet 30 earmina in iisque tria 111
Maecenatem (e. 8. 16. 29). Ex hie nnnm (1.1611111111111111 par-
tem totins libri ape1it‚ alterum (1.8) mediam sedem‘superioris
partie occupavit, 111111111129) libri qnasi agmen claudit, nam
quod restat e.30 non 11111 huius solius libri quam trium libro·

rum finem facit In fronte libri maleit eolloeare magna illa
de 1111111 1111111111 earmina. .
Epodoa liber habet 17 earmina in iisqne4 111 Maecenatem

erminum libros tres scriptos intre Epistolarumi. 1. monendum 111, pre·
1111111713 11730 111731, coniunctim habiliorem 11111111 aliorum 1111 een·
editoe 111111 a. 730 111731. tentiam, qna primus epist. liber anno
7111111111 dicendum quod de 11111111 demum 735 vel 736 editae 1111 (li-
prioribua librie3 in hoe quoque 1111 citur. Cir. Dnentaer Kritik u. Erkl.
1111111111 inesse earmina dudum eon· T. 11111. 68 aq.
111111 116111 in 111111111111111. De

1111111111 em litttenburger 111, v, 2

 

