RERUM ΕΤ vaORUM.

fabula, (11 honi-ibus, mpod. 11, 83
fabularum noim 4.1>.189; ia·
bula· pneiexit, 103111, “

11101181) Ιὼέυὲτξοῖθῗοιξῇι 1111111111
loco pontum, 611 Ι, 1, 64.

smne, 1111, 10, 44.

fallere, (111111. ΠΙ, 16, 62.

sar ptum, 01111 ΙΠ, 23, 10.

favore lingna, 01111 ΙΙΙ, 1, 2.

semum, cum. 1, 26, 1.

sm, σχεδόν, 611 Ι, 3, 96.

seriae puororum, 6111, 6, 74; 1111·
nae, 1111111, 7, 76.

som i. q. 11111111, 01111111, 6, 6.

,11116111161111 Ι, 2,ι 61.

ficulnum 7111111, 611. Ι, 6, 1.

fim's, 0111111, 1130. 1111111136.

fiores in 1011111111, 6111111, 3, 14.

,1111ίὲ 1111611111, Cam. lv, 14, 26.

joanna in 11111611 boum, 6111,

[111111111ρί1 Ι, 2, 62. I, 3, 26.

formidolom, Epod. 6, 66.

1111611112. -

fornic, 611. 1, 6, 49.

sormam, 01111. ΙΙ, 16, 17.

frique ρο1111111111111, 611 ΙΙ, 1, 62.

mim& (er Ι, 33, 6. 611111, 7, 26.
r 4 ·

,1111111 ei frugum, Epioi- Ι, 12, 1.

,indm 11 fulmen, 01111. ΙΙ, 10, 12.

funerare, 611111. ΙΙΙ,.6, 7.

11111111, 11111, 7, 22.

Murum 1111111111, Epod. 16, 24.

pampo, 611. ΙΙ, 8, 11.

911111161111111111 1111 munla,
6111112116.

nunna. 1111111, omn 1, 11, 11.
ΠΙ, 9, 7 3 111111 01111. 11, 2, 6;
gon. nominum 1111111111161·
1111,Ι 01111. ΙΙΙ, 7, 4; graeco more
pontus omn, 1, 1. 1v,14, 213
111111. pluralia 111111, 01111111,
21, 143 genii. nominum in 111 11

636

Ι,22,14. Ι, 31, 13. ΙΙ, 6, 6. Π,
20,13. Δ. Ρ. 263.
Granni, 01111 Π, 4, 12.
11111116, 611. 11, 6, 93.
ymo, 611. ΙΙ, 6, 67.
haerare, 011111. l, 32, 10. ΙΙΙ, 24,66.
imino 11111 genera, Epod. 9, 6.

haud, 6111177. Ι, 6, 99. Ι,6, 116.

hueborm, snt· II, ³, 82·

1111111111,61111,6,2.

biam, (11111111, 20, 13. ΙΠ,14,ΙΙ.
1111012183, 3. 6111, 1196. Ι,9,33.

1, ,

Mc, 01111. ΠΙ, 10, 19. 6111, 9, 47.
61111113.

him 44 6111, similia, Epod. 2, 91.

11111. 1111161116, 67.

nomenniomen. cmm. 1, 22, 10.

honores mortuorum, Carni. 11, 20, 24.

11111 Romanae. 6111, 6, 26. Ι, 9, 36.

hostis, 1111111, 15, 29.

m 11 111, Epod. 4, 9. .

6 reboant, Epod. 6,16. Sat. Ι, 6, 72.
4 4 ·

1111, 01111. 1, 4, 16. ΙΙ, 20, 9.

111111101111. 111, 14, 23.

11110111116, 11, 16.

ieiunia, 61111, 3, 291.

tynio, plum, 0111111117, 11. per
6976361 carm· IV, 14, 24·

1111111 11611611 ΙΙ, 7, 106.

manino«, p. 169.

6116116111 ei 616116116111, l, 66.

immolare, 011111. 1,4‚ 12.

imperare passive, Ε 1111, 6, 21.

implacidus, 01111. ΙΙ, 14, 10.

impotem, 6111111111. ΠΙ, 30, 3. ,

improbus, 611111. ΙΙΙ, 9, 22.

111 diem, 01111111, 29, 42; in loeo,
01111. IV, 12, 23. oi. 611111, 7, 67.

1111611111 reo vitm 1111111111-
mum 1111ρί111, 0111111120.
Η, 3, 11111111. 111, 111.

ium exeuntium, 01111 Ι, 2, 26; 11119111116111111, l, 122.

nit.

rum 11611111 in ι’, 1111161111, non 1111161111, 11111111.

,rm- ,29,14; penit. primm 111- 1111111111111, 01111. IV, 16, 2.
111111110111.Ι,19,1;11 111 indicativus in sentent. nondinion,

2¹¹⁰ mm 01111. ΙΙ, 2, 13.

01111. ΙΙ, 17, 23. ΙΠ, 16, 3.

Meu, 01111. ΠΙ, 17, 14. 1111116, 1111111111, 1111111196. annot.

1, 144.

1111111611. 1, 1, 11.

mimia 16111611 pro possessivis, 1111111111· passivi 1111111 in ier, 01111.

0111111. ·
4⁰1ss? 1111111111 robur 1116111, 11116.
1011111 q. 61111, Oti-m 1, 3, 27.
sima, Epist. Ι, 13, 14.

IV, 11, 83 1111111. in interroga·
tione, Epo& 8,1; infin. 11161111

111111,01ι·111,1,6; apud 1611111- ·

va, 01111. Ι, 1, 18.

inmari, 611. Ι, 1, 71.

ww alt'cofn‘vmm foma, 011111. 1111111111, 01111. ΙΙΙ, 16, 20.

 

