5345

640 mom< Rssssumlffi'r VERBORUM.

usmetun tu, stt. ll, 6, 91. Epist. Ι, 6, 13; nova, Onrm. Ι,
vim· conservandi ratio, Gnrm. 11, ³, 5, 8.
8; vina mneos, carm.1,17,21. vocativus, Garm.11,20,8. samm.
III, 19, 5. stt. 11, 8, 16; leniun· volem, carm. 111, 30, 16.
tur, Sat.11,4‚55; liquantur, Germ. votum, Sah. Η, 6, Ι.
1,11, 63 vinorum genera, Sat. 11, vox ot verbum, Ε ist. I, 1, 34.
e,15. uuqma, Cam. 111‘: 10, 5 sqq. Sat.
vitta, carm. 111, 14, 8. 1, 1, ³.
voeabula modia, Germ.1,18, 16. aona, Epis& ΙΙ, 2, 40.

ΙΙοιιιιιο,ΙγρΙι caron murm Π .-

 

