LIB. Ι. SAT. ΠΙ. “ 353

1111 Tigellius hoe. Caesar, qui eogere'posset, ’
⁵Si peteret per amicitiam patris atque suam, nou
Quidquam proflueret: si collibuisset7 ub ovo
Usque ad melu citaret: Io Bauehel medo summa
Voce, modo hee resonat quse chordis quattuor ime.
Nil aequale homini fuit illi: saepe velut qui
e Currebut fugiens hostem, persaepe velut qui
'Iunonis 11111 ferret3 habebut saepe ducentos,
Saepe deeem seruos3 modo reges atque tetrarches,
Omnia magua loquens, modo: Sit mihi mensa tripes et*
⁸ Concha selis puri et toga, quae defendere frigus
e Quamvis erasse queat. Decies centena dedisses
Huie pareo peusis contente, quinque diebus

perleeiuunonuu'lli eeueluseruut,·'l'i- 11111111111111. -·- 1111111πὶ-
gellium nmprsdm mortuum fussee na] »Tigelhus modo 11111111 es
Quod 11111 estpnepue enim quid· 1111, (1111111111 111111 eous·
11111111 res m imperfecto tem· 111111, sp esterp, 1111111 ue. gm-
pure mest neque 11111 pridem mor· 111111 τῃ βαριπατῃς modo 11 quse
tui nemine et 111111 sie uti po· 1111111111111, sedemque 111-
1111 Ad 1 linationem v. hu· 111111, quimus-q respuetf Gesner.
teudi 11. eie.. hul. 11, 32: ,111111- ··- eturdtu] est eblstsvus instrum.;
- 1111111111111111111111
rum, singulm. - tuetur] 0111· 136. Κανηφοροι suere eapite por·
mnus. -ystn'sl 01111 Omns, 1 untes leuto grndu 1111111111. Sat
1111.. suscitemus
pequodingusteuonesutmaususu 118. 1‚e,116.1,6‚107. Veler. Max.
offanum pomavereeumbellstiis lv, 4, 11:·»M. Scaurus quantulam
in secundis 'mensis 1111181111- s petrelhereditstem 11111111, ¹iu
tqueesaeffisgmfieutur suptilem 111- primo lsbm eurum, quse de vite
111111, euius strophae iterato hoe sue sempsit, refert, Ast emm sibu
seem, 1111111111, eleudebuutur (Re- decem suta masupia, totumque 111-
gna m‘prssphqunzpnpffisie dlliliuuleidllnmufflffidtuzcwd:
nsi, quit mee verbe, quse velut repes] 1111111111 niu 11111111-
&dmi m· lette: 111ζὲ1111 ttetsstst'tff
oeuvinli in hune versum 1111111 nime etum ubi sufficere 1111111111.
111 1111111111 putassetis 11111
ἪἭὲἔἫὲἓῧ llidlffimmiii tlte
gemmei :solemn edenti ex quse sd 11111111Ι rationem redsetd
peusin libris resipere 1111111111- efficiunt lere 91117 der. 1111111111
runt ioliwchoe, iu qus sospem m· tul. 1, 104: »81 dediderint supem
ldvidendm mmsiiumeeurrigeudi decies mihi milis eentum« Ex pre·
sm studium. 8111ὶά mutandum 1111111111111»1111Μ111111,ι-
sidem, pressent eumFsbrieio seri· inpar] Senes. epist. 121: »Omnes

smum αι nmmum d· V· 23

 

