RERUM ΕΤ VERBORUM. 667

6.. ot 6.,66, emi. 1, 6, 66. 1, 6, pamm, Sat. 6, 6, 66.

6. 1, 8, 6. Ι, 11, 2. 1, 16, 6. 111, pavore, 6666. lv, 6, 26.

26, 6. pavimentum, 11ρὶ61. Ι, 10, 16.
νεκρομαπεία, Sat. Ι, 6, 26. peccaro 61166166. P. 664.
nempe, SataeIt, 10, 11 6 0666 ΠΙ ''mem’' A'sp' 3316116166 quando
6666666 m 1666616 , . , pecuum ι6 6666 , ,
66666Ῠ66661. Π, 1, 66. pegam· 2616666166, Cam-H, 12, 6.
353101321111’ 111· ¹' θ’ ³³ 5⁶:111· 14112201132‘13313 ἓξ 116.
neucttrgn'affiecligoffln pro adverbiis, 6663666266 61 percultae 6661666, Epod.
”mm ,ἶῖἱῗ W'
6667661666, sat. 1, 6, 67. persona 6616666676ραὶ. 16 6661661116
nihilum, sat, ΙΙ, 6,.64. 6666666666, 166161. Ι, 6, 12.
nomon, (16 re 6666616616, Sat. 1, 2, 16. petuma, Sat. 11, 7, 66.
magma& ’ 6616 1’.666 5111 166 pm? 6611111316
mm} ι 61666666 6661116, ool: 667661εαί Epist. Ι, Ι, 108.
..12662611661611 1 11171. ‘¹⁰⁰⁸’ ⁰⁸⁸³· ¹³ ‘³⁶’ ²· ¹¹¹*
..1.1·..11.;,”67.1616· 1616661616 616.
nostor 1. q. 090, sat. 11, 6, 46. plurali· 66666666, omn. 1, 14, 7.
nota in 66116 vini, 66666. ΙΙ, 6, 6. Π, l, 6. ΙΙΙ, 27, 76. lv, 2, 4. 1v,
66666-6666,661.Ι, 10, 67. ΕΜ n {b 11.4ΙῨ,Ε 93311112, 1122, 8.1 15:803·
mma ”M mm p ’ ’ 6661666.6661661666661.
nummo, 11661. ,1, 2, 27. plmquampersmum 6666666, 861. 1,
212322,¹fflbfi’. 961713 θ’ m ,031⁴ss 66... earm. 11, 6, 64.

occuparo, Cum. ΙΙ, 12, 26. pollicem Yremere, 6661666, Epist. Ι,

61616,061·61.ΙΙ, 10,17.861.ΙΙ,6,76. l, 6. ,Ι 18, 06.
oporan', 06616. ΙΙΙ, 14, 0. polypus, sat. Ι, 6, 40.
opu, plur. pro singul, 06616. ΙΙΙ, ponere pecuniam, Epod. 2, 70. signa

6, 66. Epist. 1, 16, 66. sat, 11 4, 2.

. opt'nor, sat. Ι, 6, 66. pontificum libri, Epist. ΙΙ, Ι, 26.
oportet opud poetas, Sat. 1, 6, 17. populare, Carm. 111, 6, 24.
opulentare, 661611, 16, 2. praestator-e, (16616. ΙΙΙ, 6, 10.

ordo 6661666666,061·16.1,6,21. ΠΙ, 6666666166, 06616. ΠΙ, 6, 67. ΙΙΙ,

11, 66. lv, 6, 66. c. 6. 61. Sat. 66, 6. Epist. 11, 1, 66. 666666

116, 60. 1161611, 16,6. 66166616 6611, 6, 70. '
66, Epnt. 11, 1, 126. procum, 06661. Ι, 66, 2.
oscines 61 praepetes, 06166. ΙΠ, 27, 11. prauam pro perfect.. sat. 1, 2, 66.
otim, 06616, Π, 16, 1. praetores, Sat. Ι, 6, 68.
ovum, 16666616, saum. 11,4‚ 12. prandere, Sat. 11, 6, 246. Epist, 1,
ο moron, omn. 1, 2, 6. Ι,6,16. 17,16.

ι,1,27, 11. Ι, 66, 2. Ι, 64, 2. ΠΙ, premere 611666, 06616.Ι,61,6.

4, 6. ΙΠ, 20, 6., ΠΙ, 21, 16. ΙΠ, primm sodalium, 06661. II, 7, 6.

27, 67. 11666. 16, 64. 1161611, primu, 661.11,6,11.

11, 28. Ι, 12,16. pronomina, 06666 Ι,6, 10. ΠΙ, 27, 61.
pacamur 662666, Epist„ 1, 2, 46. ’γι-666, 0666. lv, 14, 20. 26161161.
paenula, 116161. 1, 11, 16. 66666166, 06616. ΙΙ, 2, 22.
passmbboorreptt 6111166 syllaba, Α. 616666αὸ666, {121111} ᾗ) 1555.S 71

66 Wrbssrm.‚,···o
66666666, 6661, 6, 46. 66666· atquo puellae, 6611, l, 66.
6666616 pamm, 16666. 2, 66. Π, 6, 160. ’

 

