CARMINUM

Moturum reditum pollicitus patrum
Seuero oonoilio redi.

sLuoem redde tuae, dux bone,' patriae:
’ Instar veris enim vultus ubi tuus
Affulsit populo, gratior it dies ’
“ Et soles melius nitent. “
Ut mater iuvenem, quem Notus invido Ι
11 Flet-u Carpathii trans maris aequora

Cunctantem spatio longius annuo
Duloi distinete domo,

Votis ominibusque et proorbus vorat,
Curvo neo faeiem littore demovet3
11810 desideriis iota fidelibus
Quaerit petria Caesarem.

Tutus bos etenim rura perambulat,

lorum (1.14) 0111011010; 01 denique non minus usitata3 eligebant poe·
septima sit de potestete ethonore tae utram metrum efflagitaret -
. ¹ ..1
runi ordine, ut omnes fines iddioen· 1101γὲιοΙ 10111 possit, refedlidnr tamen
101, ex quibus bella moveri gossint3 auotoritatelibrorum - 11100111] Virg.
ab oriente per ’101 ad oooi entem, Aen Π, 181. Enrip. Orest. 248:
aPerthis per denne et Germanos »ἣκει ” ἐμοῖς nat adommim -
rdHispanoe‚ qui quattuor 00011101· rr'r 011100 VII, soe: »nitenti
11000 laudis Augusti gravissimi te· 01110110 ridens Venus« ·- so·
stes. Illa 1100011010 qui bene pon· 111] (10 plurali of. Epod 2, 41. 111,
deraserit, is profesto 00111 poeta 13.1111111.1,10,14.-110111]001111,
Augustum venerabitur nt coelitus 11,14‚o. - 110101] qni 0110111111
missum pasis auotorem 01 000001·- 001 exAsia in ltaliam navigantibus.

· retorem, etque nt pax diu ao feli· Poetis eutem oum omnes res etiam

011010010101 1111001111 preoibue deos inanimatae spiritum etritrm babere
rogabit. Quem 001110011001 postquam rideantur, ventus 011001 vivit et vo·
poeticis 0010111100, illustratam addi· lnntate aliqua rei eupiditate agi·
dit Horatius, sermon ea ratione ab· tur3 inde 11101110 flatu, non tetdo,
solvit, ut a· quo promotum esset eo quod in nonnuliis 011 codd. - 001·-
etism rediret, ad Augustum. Qui 00101110100101.1,31,8.- 00111]
oum Februario a. 741 ex Gallis. re· 01. Lis. presi. extr. 100111 11011111
101011ιὲῃὶ01ἰὲ80ρέ01110411110 est oarmen Pinffilrweao monui?
’0111 urus 1111 seir. 110111111- sen. 111111. , 111. '- 00] ὀἳ
tur 11000 ex 001111. ,2, 117 sq, Aesob. Agens 544: ἱμέρῳ πεπλη-
, Contrarium est Sat. 11, 3, 8. - 111· ymnos« De oomparatione 011. 110111

111111 1 m,
11; 10. Atten' fodra 001 doroteae: morem3 aed poetis in bae re magma

 

