412 SATIRARUM

Famosisque Lupo cooperto versibusi Atqui .
, Primores populi arripuit populumque tributim,
1 Scilicet uni aequus virtuti atque eius amicis.
Quin ubi se a vulgo 11 socna in secreta remorant
Virtus Scipiadae et mitis sapientia Laeli,
Nugari cum illo 11 discincti ludere, donec
Decoquerctur olus, soliti. Quidquid sum ego, quamvis
a 'Infra Lucili censum ingeniumque, tamen me “
Cum magnis vixisse invita fatebitur usque
Invidia et fragili quaerens illidere dentem
’ Offendet solido, nisi quid tu, docte Trebati,
Dissentio. Equidem nihil hinc diffindere possum3
11 Sed tamen ut monitus caveas, ne sorte negoti
Incutiat tibi quid sanctarum inscitia legum:
y Si mala condiderit in quem quis carmina, ius est
Iudiciumque. Esto, si quis mala: sed bona ei quis

. , 611. Ε1116111111111,Η11111.78 ppre Laelio circum 111111 triclinii

suspioatus est non indicari Macedo· pienti Lucilius superveniens eum
pipam, scd Macedonici quartum obtorta mappa guasi feriturus se-
11111111, Q. Caecilium Metellum Ga· quamtum« 11. 11. de 111111, 6.
1311111111111111 ..ztttittltttimtlttltt’
1 · · · ·- 1
Numantiam cum stomacharetur oum 13. Sat, 11, 7, 30. 2, 117. 6, 61. -’
0.Μ111111,11111111(1111111;81111111- Lusita· 11111111] Fuit enim Lucilius
turn pareret mater eius, asinum equestri 1111 natus 11 Ρ111Ι 111111·
1111111 parituram« 11 11111111111 gni 11111; 1111 111111111νί1 1111111
1640, Censor 1 u 611. Lucilii 11111111111111111. Vide sd 811..Π,
versus in 1.. Cornelium Lentulum 7‚53. -frapttfl gen. neutr.; imago
Lupum cos. a. u 1. 198 seruauit de nuce sumpta Adversarii, inquit
Gic. de N. D. 1, 23: »Tubulus si 11111, nihil iam 1111111111, cum fa·
Lucius usquamst Lu 1111101111 vorem mihi 11 gratiam optimorum
Neptuni filius, 111111 acilius, pu· 11111111111111.-1111111111]111111111
1111111111 deos, tam periurus 111 boni codices in iisque omnium anti·
tarn impurus 11111111( Quos 111111- quissimus Bland.; in aliis ex 111111·
oilius contumeliosis (Epist. 1‚19,81) 1111111 tepuere, 1111111111, definsare,

versibus laceravit, boni cives, ut 1111111111, 1111. cf. CarmllI, 16, ts. '

11111111111811111, idem sibi nonme· Virg. Aen. IX, 586. Trebatii sunt
1111111111. De 1111. quain verbo sa· usque ad iudiciumque. - laquel
1111111111 vide ad 0111111121. - Cio. de 111. Ν, 11: »Nostrae ΧΠ
sabatius} 111 omnes tribus, totum tabulae cum perpaucas 111 capite
tpttt’1,¹¹tll‘tftt..l¹⁸t””¹.ttt.· 11111.1.111ῗ111“3111
urbem« 1111111111111111111111111111111111111
V. 71. 111111] vita publica. -· aa· infamiam faceret flagitiumve 1111111
part] comm. Cruq. »Scipio ct Las· cf. Epist. 11, 1, 112111. Ut quse
lius feruntur tam familiares fuisse insequuntur 1111111 ordine 111111·
11 amici Lucilio, 11 11111111 tem· gantur, supple sotto, 1111111111,

 

