cronos

Alitibus atque canibus homicidam Hectorem,

Postquam relictis moenibus rex procidit
Heu pervicacis ad podes Achillei.

6 Setosa duris exuere pellibus ⁸
Laboriosi remiges Ulixei
Veiento Circa membra3 tuuc mons et sonus
Relapsus atque notus in· vultus honor. ⁵
Dedi satis superque poenarum tibi, -

a Amata nautis muitum et institoribus.
Fugit iuventas ot verecundus color
Reliquit ossa polle amicta lurida3
Tuis capillus albus est odoribus,
Nullum ab labore mo reclinat otium3

a Urget diem noret dies noctem, neque ost
Levare tenta spiritu praecordia.
Ergo negatum vincor ut toredam miser,

gine cuspidis 1666666 suae vulnus uidem ini Vve1·it.‹ - procidit]
6616ιί6.- 66666116661666666 oo· om 11. Vt‚1.0 ci. Germ. Ι, 10,
6666616666,6616166666666666- ltoe-peretcactqltorm.1‚ 6, 6. -
· terent non tempium, ungere non laboriosi] Epod. 16, 60. De Circa
potueruut. 1166666 6661666 reddi· videlicut. 06. X, a'oosqq. Latine.
tum et receptum corpus Hectoris, forme 61666 ox bonis codicibus.
166666 non indicat, nec uirgis plna· Circa quoque, etiamsi 66661666 fuit,
aere, quod proposuit Ρ66ιΙ16ιιιρὶιιι. precibus molliri potuit- ronne]
Sici 66ι recte, etiamsi Homerus vox humana- relapsus] ιιι bonis
Il. ,776 6666ι66 non narrat libris legitur relatur, 66 quo Ben-
666 reriun 6661666166-6661666 616166ι ain 66 66666666 differunt,
om. IL xxm, 166- homicidam qood relatur externa vi reductuni
Hom. Il l, 242⁷. De pedibus, qui significet, 66166666 61666 66 sponte
hoc versu coniunguntur, egregie sua reversum« -·- 6661666] vide 66
11666616661666666166666666661166 (16661, 36, 6.- 1666116ιί166]ιὶ66
6661,616616666666 6166111661 tiltlttit
3,,35) quorum numerorum volubili· acerbitaset contumelia.
6666 leporis nature non male 6666- 11311696] Nimirum 11666 sunt
cetur Similis excusatio adhibenda haec omnia; non verior 666 canities

Epod.17,12‚wquibus numeris non quem luridis color eutis Verecun
dubitandum ιι etur quin poete rei 666 color rubor est iuventuti pro-
atrocitatem augere voluerit. Nolim prius; 66 ossii relinquit, cum corpus

tur negligentiempoetae 66666666, mocio coniectum nihil est nisi 6666
iique 66 minus hic 6636666666]Ι 66 cutis. Quare 666666666666616666
666, curn epotus 6116,ιί numeros 166616 osso contra Bentleii coniectu·
spe’ctas, eximia arte 66661666 616, rum ora, probatam quidem 11666666,
666666666666661666661666666-Μ6166166,16616ι6.116116ι6666196
ginte versuum carmine legem 66 6666661666666661661616666166· Plaut.
quinto pede amerii, in brevioribus 116161 ΠΙ, 6, to: »Ossa atque llis
epodie saepius neglectam, ne semel totus ost, its cure macot3« «16. pt.

 

