cnnnann

Illic plurima naribus
Duces thura, lyraqus 11 Berecyntia
Delectabers tibia
Mixtis carminibus non sins fistula3
1111111111 pueri dis
Numen sum 11111111 virginibus tuum
Laudantes pede candido
In morem Salium ter quatient humum. A
Me 111 1111111111 puer
1 Iam 1111 spes animi credula mutui
Noc 1111111111111111111
Nes vincire novis tempora floribus.
Sed 1111 heu, Ligurine, cur
Manat rara meas lacrima pergenae?
1 Gur sananda parum (111111
Inter 1111111 eadit lingua silentio?
Nocturnis ego somniis

Iam captum 111111, iam volucrem sequor
Tu por gramina Martii
⁴0 Campi, 1111111111, durs, 1111111111.

citrea] 811 111111111111111111111111- secedunt mox 1111111 1111111110. ui.
bus3 011111111111ϊ1111111111111 IV, 11, 30. - 111 die] 1111111111 11
memoris 1111 Csrm. ,1,13111111. 11111111111111111111.- 1111111 8«-
Αα1111111111111111τι1111 1111111- 11111] uf. 11111111, 12. ·- ur
bes dicit 111111 11111 111111 111111, quatiant 1111111] si. 01111. 111, 18, 16
ssd uitri lsminis 11 segmentis ob· 11 1111.

11111111 011111 arbor 111111 olens ἲ1811111111] 11. Carnum& 15·
11111111111111111111111111111111111. - 111111 11111111] Inde 1111111111, “
Apud Persium 1, 18 inveniuntur. verno 11111111 wmemipmmsm.
11111 citrei. - 1111111111111111111] of. - 1191111111] fiotum nomen. Ad eun·
01111.111,19,10. Peerlkamp. 111111- dem 11101111. loe-rara] 11. essm.
ler. 1 raeque 11 Berecyntius.. tibias 1, 1116. Egregie intimus mimi 1111·
1111111. 11111111111111. 2828. 28. sus furtim 111111 muntium 11111-
24 in 1 finirent. Tamen 11111 811111. mis sx 11111111. Huc 1111111111111-
1111111111.11111011111111- tium, 11 quo 1111111111 11, 9: -—
1111111111111111111ς 1111111111111111 1191111111] In 11111111 11111 ungu·
1111111111 Vslsr. F1.v‚100: 1011111111 riuum sibi 11111111 currentum psr

guin ,1111111 visos 1111111111111111 Campum, 1111111111 psrTibstim ibi
drysms dux 1111 movet, mistoque 111111 qusm 111111111111 1111111111

1111111111Ρ11111111 οη lyram« ,1111 venustus. 81101111 117 Ἤ.
’ 1111111111111811119,1. 1111111111 Et 11. ovid. Ἱ11111,1,82; »Mol‘
111111111111111111111111111111111ς111 1111111111 gramis-sampsi· 11111111

 

