111. 1. nmen. lv. 411

Scribere qnod Cassi Parmensis opuseule vineat
An taeitnm 1111111111 reptare salubres,
1011111111 quidquid dignum sapiente bonoque eet?
Non tu eorpus eree eine pentore: (11 tibi formem,
Di tibi divitias dedemnt artemque fruendi.
Quid voveat dulei nutricula maine alumno,
Qui sapere et fari possit quae sentiet, et eui
ιο Gratia, fame, valetudo contingat abunde
111 mundus vietus non deficiente crumena?
Inter spem curemque, timores inter et irae

ftllteiz« — rodana] tpufl Pedum ῂόσὼη11]ᾱθοοπερ11η1111)111ᾱθ
(hodie zaqarota) 1111, medie inter 1118111.10,45.-111111ι111“11]11111
Praeneste et Tibur. - opuseuta] ee quee hebeat bona summe sint;
Intelligendee haud dubie 11111111- quen quotie nint ostendunt tree in-
1111111111 11111“1“1111ἓ”1.111111111“1
11111111 composuit (11111111 Per· frui iubeturv] ιιι· sapere Grnquiue
nentis olim in pertibus Bruti et 11 11. L: »non ' teor 1511111 hie
111111 tribunus militum militavit3 noneonetnre3Biend.qnnttuorhebent
poetes exorto inter Octavianum et qui sapen tt sart pettit qnae 111·
Antonium betto apud Aetium enm 1111, 11111, quem leetionem iambi·
Antonio vit3 dein Antonin, quo nne postremum nequitur. Tene. 111-
1131111, Octaviano interiectus bet quin sapere 1111, reliqui omnes
111, tum inter 101 fnisset qui Cae· quantopere 11 [art 111 pettit quan
utrem 1111111111. Diversus hio eet sentiat, 11111111, 1 qno nen (111·
1111111111, de quo vide ed tentio propter verborum 1111ρίσυί-
811. Ι, 10, 61. - reptare] lente et· tatem ete« Neque hon probandum
hbere ambulare, qnod eet hominia eet neque quod Lambinus, enm pri·
otiosi et meditantis. Tibullus ipse mum (1561) ederet Horatium, recepit
1111111191 »Sic ego 11111111 Quam 1111111111 sari possitquae
peneum benevivereeilvin, Quenuun sentiat, ιιι 1. Ad sententiam eom·
1111111111 vietnite pede« -· ιιι- pereqnne adclinemtepudThueyd.
1111111111· ”tt 11111
ΠῙι 11, 82; 111111111101, 7, 22] ζέι 1111ταῖ1 ‘s‘- qratia] 111111111ἰέ111
1, 16, 73. A. P. 445. - 1111 ιιι] viros, imprimis apud Meeeetlem. ··
Sententiarum endo hie 1111 videtur: fama] Ovni Am. 1, 15, 27 : »Donec
¹quid dicem te faeere? utrum poe· ernntignes arensquecnpidinie erma,
11111 componere en philosophari Discentur nemeti, eulte Tibulle, tui«
101111 111111 rebus qnae dignae eunt - ιιιιιιιιὶιιι vicino] Set. 11, 2, 65. Epist.
sapientibus bonis ne viris? Quodsi 11, 2, 199. Germ. 111, 1111- m·
1111111, reete eie3 tam multet mena] Similiter Iuven. 11, 38: »Quis
etum tn 111111 enimi et eorporis enim te definiente emmena Et ere·
11111111 indignae onnes tn elene scente 11 menet 1111111111 -0 time:
11 meminit: 111.Ἢέ 11111111111111
01 coniectura scribendum 11111111. munerum etetn iocntue 111 et hee

*1ἱ111111]01111Μ11.11111,290. He- de 11111 pluralem elegit, 11111111-
r⁰1 16, 305: »Huncine tn speres lene nn eedem reprimentem«

1111111111 eine otene (11111 Posse 11011111 nen num. plur. p. 11. -
11111 inmte, 11111, noete tune« Ceterum spe· eet futurorum bone--

nmnmn munem 111. 32

 

