312 ItiPODON

Vineere mollitie amor Lyeieui me tenet;
11 Unde expedire non amicorum queant
Libera eeneiiia nee eontumeliae graves,
Sed aliua ardor aut puellae eandidae,
Aut teretis pueri longam renodantis nomam.

Onnunu XII.

Quid tibi vis, mulier nigris dignissima barris?
Munera quid mihi quidve tabellae

Mittis nee firmo iuveni neque naris uberae?
Namque sagatius unus odoror,

rPolypus an gravis hirsutis cubet hircus in 1111,
Quam eanie acer, ubi lateat 1111.

Qui sudor vietis et quam malus undique membris
Oreseit odor, eum pene soluto

Indomitum properat rabiem aedare; neu illi

le Iam manet humida creta eulorque.
Stercore futatus crocodili, iamque subando ,
Teuta cubilia tectaque rumpit!
Vel mea eum saevis agitat fastidia verbis:
Inachia langues minus ae me;
u Inachiam ter noete putee, mihi semper ad uuum*
Mollis opus. Pereat male quae te

tulit, 111 evitaretur »111111 ille et i tur Bentleiur simplicissimum et
intenditur 111111 a 11--11111111 113111Μ1111111111 revenerit 11111 nili
1111111111]111,11ρ1111111111111111, ailoe. sto 111111 Empti. Memek.
onmem eleganter 111 nodum retro Μωμ- 111111111111110111 11111-
eelligit -poimd 1111111, 1111111111
0111111111. 1111111111 punga emmunim·

V. l iarr1'112Apud Indue ele· pedit, ᾳ,ο1)111111 11111111- -11111111

pluuntur 1 vooe 111111 vocatur vex 1111]11111111 superlativis, 1111
eiu· turritam laid 0113111111111111111111 111111. ‹tf-Vim ,Aera
14 - quid 11111 Praetutemnt 11111, 1, 15.- nuely 1] vide ad 11111,
11111Β11111.Κ eereerlkam ex 41). - 111111Ᾰ.,11111.11η11111111. -
Wmmmwffimpmoiddhndd &affluent-idmdossmnguffimffl
glurad, quae [1111111111 vernum irre· -11111111 1111111111] Ptin 11 N.
prit, atmodum 1111111111111111 xxxmae, 28: 1111111111 (eronu-
quid 11111 eum floriberebar. 111118 dili) dilium exquiruntur iucundo

 

